HdrHistogram@2.1.12
HikariCP@4.0.3
LatencyUtils@2.0.3
antlr@2.7.7
aspectjweaver@1.9.7
byte-buddy@1.11.22
ch.qos.logback/logback-classic@1.2.9
ch.qos.logback/logback-core@1.2.9
checker-qual@3.5.0
classgraph@4.8.83
classmate@1.5.1
com.fasterxml.jackson.core/jackson-annotations@2.13.1
com.fasterxml.jackson.core/jackson-core@2.13.1
com.fasterxml.jackson.core/jackson-databind@2.13.1
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.13.1
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.13.1
com.fasterxml.jackson.module/jackson-module-parameter-names@2.13.1
com.fasterxml/classmate@1.5.1
com.sun.activation/jakarta.activation@1.2.2
com.sun.istack/istack-commons-runtime@3.0.12
com.zaxxer/HikariCP@4.0.3
hibernate-commons-annotations@5.1.2.Final
hibernate-core@5.6.3.Final
hibernate-validator@6.2.0.Final
hsqldb@2.5.2
io.github.classgraph/classgraph@4.8.83
io.swagger.core.v3/swagger-annotations@2.1.2
io.swagger.core.v3/swagger-models@2.1.2
io.swagger/swagger-annotations@1.5.20
io.swagger/swagger-models@1.5.20
istack-commons-runtime@3.0.12
jackson-annotations@2.13.1
jackson-core@2.13.1
jackson-databind@2.13.1
jackson-databind-nullable@0.2.1
jackson-datatype-jdk8@2.13.1
jackson-datatype-jsr310@2.13.1
jackson-module-parameter-names@2.13.1
jakarta.activation@1.2.2
jakarta.activation-api@1.2.2
jakarta.activation/jakarta.activation-api@1.2.2
jakarta.annotation-api@1.3.5
jakarta.annotation/jakarta.annotation-api@1.3.5
jakarta.persistence-api@2.2.3
jakarta.persistence/jakarta.persistence-api@2.2.3
jakarta.transaction-api@1.3.3
jakarta.transaction/jakarta.transaction-api@1.3.3
jakarta.validation-api@2.0.2
jakarta.validation/jakarta.validation-api@2.0.2
jakarta.xml.bind-api@2.3.3
jakarta.xml.bind/jakarta.xml.bind-api@2.3.3
jandex@2.2.3.Final
javax.annotation-api@1.3.2
javax.annotation/javax.annotation-api@1.3.2
javax.xml.bind/jaxb-api@2.3.0
jaxb-api@2.3.0
jaxb-runtime@2.3.5
jboss-logging@3.4.2.Final
jul-to-slf4j@1.7.32
log4j-api@2.17.0
log4j-to-slf4j@2.17.0
logback-classic@1.2.9
logback-core@1.2.9
mapstruct@1.4.1.Final
mapstruct-processor@1.4.1.Final
micrometer-core@1.8.1
mysql-connector-java@8.0.27
net.bytebuddy/byte-buddy@1.11.22
net.bytebuddy/byte-buddy-dep@1.11.22
org.apache.logging.log4j/log4j-api@2.17.0
org.apache.logging.log4j/log4j-to-slf4j@2.17.0
org.glassfish.jaxb/jaxb-runtime@2.3.5
org.glassfish.jaxb/txw2@2.3.5
org.hdrhistogram/HdrHistogram@2.1.12
org.hibernate.validator/hibernate-validator@6.2.0.Final
org.jboss.logging/jboss-logging@3.4.2.Final
org.jboss/jandex@2.2.3.Final
org.latencyutils/LatencyUtils@2.0.3
org.mapstruct/mapstruct@1.4.1.Final
org.mapstruct/mapstruct-processor@1.4.1.Final
org.openapitools/jackson-databind-nullable@0.2.1
org.slf4j/jul-to-slf4j@1.7.32
org.slf4j/slf4j-api@1.7.32
org.springframework.data/spring-data-commons@2.6.0
org.springframework.data/spring-data-jpa@2.6.0
org.springframework.plugin/spring-plugin-core@2.0.0.RELEASE
org.springframework.plugin/spring-plugin-metadata@2.0.0.RELEASE
org.springframework.retry/spring-retry@1.3.1
org.springframework.samples/spring-petclinic-rest@2.6.2
org.yaml/snakeyaml@1.29
postgresql@42.3.1
slf4j-api@1.7.32
snakeyaml@1.29
spring-aop@5.3.14
spring-aspects@5.3.14
spring-beans@5.3.14
spring-boot@2.6.2
spring-boot-actuator@2.6.2
spring-boot-actuator-autoconfigure@2.6.2
spring-boot-autoconfigure@2.6.2
spring-boot-jarmode-layertools@2.6.2
spring-context@5.3.14
spring-context-support@5.3.14
spring-core@5.3.14
spring-data-commons@2.6.0
spring-data-jdbc-core@1.2.1.RELEASE
spring-data-jpa@2.6.0
spring-expression@5.3.14
spring-jcl@5.3.14
spring-jdbc@5.3.14
spring-orm@5.3.14
spring-plugin-core@2.0.0.RELEASE
spring-plugin-metadata@2.0.0.RELEASE
spring-retry@1.3.1
spring-security-config@5.6.1
spring-security-core@5.6.1
spring-security-crypto@5.6.1
spring-security-web@5.6.1
spring-tx@5.3.14
spring-web@5.3.14
spring-webmvc@5.3.14
springfox-bean-validators@3.0.0
springfox-boot-starter@3.0.0
springfox-core@3.0.0
springfox-data-rest@3.0.0
springfox-oas@3.0.0
springfox-schema@3.0.0
springfox-spi@3.0.0
springfox-spring-web@3.0.0
springfox-spring-webflux@3.0.0
springfox-spring-webmvc@3.0.0
springfox-swagger-common@3.0.0
springfox-swagger-ui@3.0.0
springfox-swagger2@3.0.0
swagger-annotations@1.5.20
swagger-annotations@2.1.2
swagger-models@1.5.20
swagger-models@2.1.2
tomcat-embed-core@9.0.56
tomcat-embed-el@9.0.56
tomcat-embed-websocket@9.0.56
txw2@2.3.5
