com.alovoa:alovoa:jar:1.1.0
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.3:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.6.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.12:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.2.3:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.2.3:compile
|  |  +- org.springframework:spring-orm:jar:6.1.4:compile
|  |  \- org.springframework:spring-tx:jar:6.1.4:compile
|  \- org.springframework:spring-aspects:jar:6.1.4:compile
+- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.3:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  \- org.springframework:spring-jdbc:jar:6.1.4:compile
+- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.3:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
|  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:3.2.3:compile
|  +- org.springframework:spring-context-support:jar:6.1.4:compile
|  \- org.eclipse.angus:jakarta.mail:jar:2.0.2:compile
|     +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|     \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
+- org.springframework.boot:spring-boot-starter-security:jar:3.2.3:compile
|  +- org.springframework:spring-aop:jar:6.1.4:compile
|  +- org.springframework.security:spring-security-config:jar:6.2.2:compile
|  \- org.springframework.security:spring-security-web:jar:6.2.2:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.2.3:compile
|  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
|     \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
|        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
+- org.springframework.security:spring-security-test:jar:6.2.2:compile
|  +- org.springframework.security:spring-security-core:jar:6.2.2:compile
|  |  +- org.springframework.security:spring-security-crypto:jar:6.2.2:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.3:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.3:compile
|  +- org.springframework:spring-core:jar:6.1.4:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.4:compile
|  \- org.springframework:spring-test:jar:6.1.4:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-test:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.3:compile
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
|  +- net.minidev:json-smart:jar:2.5.0:compile
|  |  \- net.minidev:accessors-smart:jar:2.5.0:compile
|  |     \- org.ow2.asm:asm:jar:9.3:compile
|  +- org.assertj:assertj-core:jar:3.24.2:compile
|  +- org.awaitility:awaitility:jar:4.2.0:compile
|  +- org.hamcrest:hamcrest:jar:2.2:compile
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:compile
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:compile
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:compile
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:compile
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:runtime
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:runtime
|  +- org.mockito:mockito-core:jar:5.7.0:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:compile
|  |  \- org.objenesis:objenesis:jar:3.3:runtime
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:compile
|  +- org.skyscreamer:jsonassert:jar:1.5.1:compile
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:3.2.3:compile
+- org.springframework:spring-webmvc:jar:6.1.4:compile
|  +- org.springframework:spring-beans:jar:6.1.4:compile
|  +- org.springframework:spring-context:jar:6.1.4:compile
|  +- org.springframework:spring-expression:jar:6.1.4:compile
|  \- org.springframework:spring-web:jar:6.1.4:compile
+- org.springframework.security:spring-security-oauth2-client:jar:6.2.2:compile
|  +- org.springframework.security:spring-security-oauth2-core:jar:6.2.2:compile
|  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.3:compile
|     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|     +- com.nimbusds:content-type:jar:2.2:compile
|     \- com.nimbusds:lang-tag:jar:1.7:compile
+- org.springframework.security:spring-security-oauth2-jose:jar:6.2.2:compile
|  \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.2.3:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.mariadb.jdbc:mariadb-java-client:jar:3.3.3:compile
|  \- com.github.waffle:waffle-jna:jar:3.3.0:compile
|     +- net.java.dev.jna:jna:jar:5.13.0:compile
|     +- net.java.dev.jna:jna-platform:jar:5.13.0:compile
|     +- org.slf4j:jcl-over-slf4j:jar:2.0.12:compile
|     +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|     |  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
|     \- org.checkerframework:checker-qual:jar:3.32.0:compile
+- com.h2database:h2:jar:2.2.224:compile
+- org.projectlombok:lombok:jar:1.18.30:compile
+- org.apache.commons:commons-lang3:jar:3.13.0:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
+- commons-codec:commons-codec:jar:1.16.1:compile
+- javax.cache:cache-api:jar:1.1.1:compile
+- org.ehcache:ehcache:jar:jakarta:3.10.8:compile
|  +- org.slf4j:slf4j-api:jar:2.0.12:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
|     \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
|        +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
|        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
+- com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:3.0.5:compile
|  \- com.github.ulisesbocchio:jasypt-spring-boot:jar:3.0.5:compile
|     \- org.jasypt:jasypt:jar:1.9.3:compile
+- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
+- com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:jar:0.12.5:compile
|  +- com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter-context:jar:0.12.5:compile
|  +- com.bucket4j:bucket4j-core:jar:8.9.0:compile
|  \- com.bucket4j:bucket4j-jcache:jar:8.9.0:compile
+- com.sipgate:mp3-wav:jar:1.0.3:compile
|  +- javazoom:jlayer:jar:1.0.1:compile
|  +- com.googlecode.soundlibs:mp3spi:jar:1.9.5-1:compile
|  |  \- com.googlecode.soundlibs:tritonus-share:jar:0.3.7-1:compile
|  \- com.googlecode.soundlibs:jlayer:jar:1.0.1-1:compile
+- com.github.gotson:webp-imageio:jar:0.2.2:compile
+- io.github.url-detector:url-detector:jar:0.1.23:compile
+- org.springdoc:springdoc-openapi-ui:jar:1.6.9:compile
|  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.9:compile
|  +- org.webjars:swagger-ui:jar:4.11.1:compile
|  +- org.webjars:webjars-locator-core:jar:0.55:compile
|  \- io.github.classgraph:classgraph:jar:4.8.147:compile
+- org.springdoc:springdoc-openapi-security:jar:1.6.9:compile
|  \- org.springdoc:springdoc-openapi-common:jar:1.6.9:compile
|     \- io.swagger.core.v3:swagger-core:jar:2.2.0:compile
|        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile
|        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|        +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
|        \- io.swagger.core.v3:swagger-models:jar:2.2.0:compile
\- io.github.nonononoki:reverse-country-code:jar:1.0.0:compile
