HikariCP@5.0.1
accessors-smart@2.5.0
android-json@0.0.20131108.vaadin1
angus-activation@2.0.1
antlr4-runtime@4.13.0
apiguardian-api@1.1.2
asm@9.3
aspectjweaver@1.9.21
assertj-core@3.24.2
attoparser@2.0.7.RELEASE
awaitility@4.2.0
bcprov-jdk18on@1.77
bucket4j-core@8.9.0
bucket4j-jcache@8.9.0
bucket4j-spring-boot-starter@0.12.5
bucket4j-spring-boot-starter-context@0.12.5
byte-buddy@1.14.12
byte-buddy-agent@1.14.12
cache-api@1.1.1
caffeine@3.1.8
ch.qos.logback/logback-classic@1.4.14
ch.qos.logback/logback-core@1.4.14
checker-qual@3.32.0
classgraph@4.8.147
classmate@1.6.0
com.alovoa/alovoa@1.1.0
com.bucket4j/bucket4j-core@8.9.0
com.bucket4j/bucket4j-jcache@8.9.0
com.fasterxml.jackson.core/jackson-annotations@2.15.4
com.fasterxml.jackson.core/jackson-core@2.15.4
com.fasterxml.jackson.core/jackson-databind@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.15.4
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.15.4
com.fasterxml/classmate@1.6.0
com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter@0.12.5
com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter-context@0.12.5
com.github.gotson/webp-imageio@0.2.2
com.github.stephenc.jcip/jcip-annotations@1.0-1
com.github.ulisesbocchio/jasypt-spring-boot@3.0.5
com.github.ulisesbocchio/jasypt-spring-boot-starter@3.0.5
com.github.waffle/waffle-jna@3.3.0
com.google.code.gson/gson@2.9.1
com.google.errorprone/error_prone_annotations@2.21.1
com.googlecode.soundlibs/jlayer@1.0.1-1
com.googlecode.soundlibs/mp3spi@1.9.5-1
com.googlecode.soundlibs/tritonus-share@0.3.7-1
com.nimbusds/content-type@2.2
com.nimbusds/lang-tag@1.7
com.nimbusds/nimbus-jose-jwt@9.24.4
com.nimbusds/oauth2-oidc-sdk@9.43.3
com.sipgate/mp3-wav@1.0.3
com.sun.istack/istack-commons-runtime@4.1.2
com.zaxxer/HikariCP@5.0.1
commons-codec@1.16.1
commons-codec/commons-codec@1.16.1
commons-lang3@3.13.0
content-type@2.2
ehcache-3.10.8-jakarta@null
error_prone_annotations@2.21.1
h2@2.2.224
hamcrest@2.2
hibernate-commons-annotations@6.0.6.Final
hibernate-core@6.4.4.Final
hibernate-validator@8.0.1.Final
io.github.classgraph/classgraph@4.8.147
io.github.nonononoki/reverse-country-code@1.0.0
io.github.url-detector/url-detector@0.1.23
io.smallrye/jandex@3.1.2
io.swagger.core.v3/swagger-annotations@2.2.0
io.swagger.core.v3/swagger-core@2.2.0
io.swagger.core.v3/swagger-models@2.2.0
istack-commons-runtime@4.1.2
jackson-annotations@2.15.4
jackson-core@2.15.4
jackson-databind@2.15.4
jackson-dataformat-yaml@2.15.4
jackson-datatype-jsr310@2.15.4
jakarta.activation-api@2.1.2
jakarta.activation/jakarta.activation-api@2.1.2
jakarta.annotation-api@2.1.1
jakarta.annotation/jakarta.annotation-api@2.1.1
jakarta.inject-api@2.0.1
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.mail@2.0.2
jakarta.mail/jakarta.mail-api@2.1.2
jakarta.persistence-api@3.1.0
jakarta.persistence/jakarta.persistence-api@3.1.0
jakarta.transaction-api@2.0.1
jakarta.transaction/jakarta.transaction-api@2.0.1
jakarta.validation-api@3.0.2
jakarta.validation/jakarta.validation-api@3.0.2
jakarta.xml.bind-api@4.0.1
jakarta.xml.bind/jakarta.xml.bind-api@4.0.1
jandex@3.1.2
jasypt@1.9.3
jasypt-spring-boot@3.0.5
jasypt-spring-boot-starter@3.0.5
javax.cache/cache-api@1.1.1
javazoom/jlayer@1.0.1
jaxb-core@4.0.4
jaxb-runtime@4.0.4
jboss-logging@3.5.3.Final
jcip-annotations-1.0-1@null
jcl-over-slf4j@2.0.12
jlayer@1.0.1
jlayer-1.0.1-1@null
jna@5.13.0
jna-platform@5.13.0
json-path@2.9.0
json-smart@2.5.0
jsonassert@1.5.1
jul-to-slf4j@2.0.12
junit-jupiter@5.10.2
junit-jupiter-api@5.10.2
junit-jupiter-engine@5.10.2
junit-jupiter-params@5.10.2
junit-platform-commons@1.10.2
junit-platform-engine@1.10.2
lang-tag@1.7
log4j-api@2.21.1
log4j-to-slf4j@2.21.1
logback-classic@1.4.14
logback-core@1.4.14
lombok@1.18.30
mariadb-java-client@3.3.3
mavenEcjBootstrapAgent@null
micrometer-commons@1.12.3
micrometer-observation@1.12.3
mockito-core@5.7.0
mockito-junit-jupiter@5.7.0
mp3-wav@1.0.3
mp3spi-1.9.5-1@null
net.bytebuddy/byte-buddy@1.14.12
net.bytebuddy/byte-buddy-agent@1.14.12
net.minidev/accessors-smart@2.5.0
net.minidev/json-smart@2.5.0
nimbus-jose-jwt@9.24.4
oauth2-oidc-sdk@9.43.3
objenesis@3.3
opentest4j@1.3.0
org.antlr/antlr4-runtime@4.13.0
org.apache.commons/commons-lang3@3.13.0
org.apache.logging.log4j/log4j-api@2.21.1
org.apache.logging.log4j/log4j-to-slf4j@2.21.1
org.assertj/assertj-core@3.24.2
org.awaitility/awaitility@4.2.0
org.eclipse.angus/angus-activation@2.0.1
org.eclipse.angus/angus-core@2.0.2
org.eclipse.angus/angus-mail@2.0.2
org.eclipse.angus/imap@2.0.2
org.eclipse.angus/jakarta.mail@2.0.2
org.eclipse.angus/logging-mailhandler@2.0.2
org.eclipse.angus/pop3@2.0.2
org.eclipse.angus/smtp@2.0.2
org.ehcache.modules/ehcache-107@3.10.8
org.ehcache.modules/ehcache-api@3.10.8
org.ehcache.modules/ehcache-core@3.10.8
org.ehcache.modules/ehcache-impl@3.10.8
org.ehcache.modules/ehcache-xml@3.10.8
org.ehcache.modules/ehcache-xml-spi@3.10.8
org.ehcache/sizeof@0.4.3
org.glassfish.jaxb/jaxb-core@4.0.4
org.glassfish.jaxb/jaxb-runtime@4.0.4
org.glassfish.jaxb/txw2@4.0.4
org.hibernate.validator/hibernate-validator@8.0.1.Final
org.jasypt/jasypt@1.9.3
org.jboss.logging/jboss-logging@3.5.3.Final
org.mariadb.jdbc/mariadb-java-client@3.3.3
org.skyscreamer/jsonassert@1.5.1
org.slf4j/jcl-over-slf4j@2.0.12
org.slf4j/jul-to-slf4j@2.0.12
org.slf4j/slf4j-api@2.0.12
org.springdoc/springdoc-openapi-common@1.6.9
org.springdoc/springdoc-openapi-security@1.6.9
org.springdoc/springdoc-openapi-ui@1.6.9
org.springdoc/springdoc-openapi-webmvc-core@1.6.9
org.springframework.data/spring-data-commons@3.2.3
org.springframework.data/spring-data-jpa@3.2.3
org.terracotta/offheap-store@2.5.3
org.terracotta/statistics@2.1.2
org.terracotta/terracotta-utilities-tools@0.0.15
org.webjars/swagger-ui@4.11.1
org.webjars/webjars-locator-core@0.55
org.xmlunit/xmlunit-core@2.9.1
org.yaml/snakeyaml@2.2
reverse-country-code@1.0.0
sizeof-agent@null
slf4j-api@2.0.12
snakeyaml@2.2
spring-aop@6.1.4
spring-aspects@6.1.4
spring-beans@6.1.4
spring-boot@3.2.3
spring-boot-autoconfigure@3.2.3
spring-boot-jarmode-layertools@3.2.3
spring-boot-test@3.2.3
spring-boot-test-autoconfigure@3.2.3
spring-context@6.1.4
spring-context-support@6.1.4
spring-core@6.1.4
spring-data-commons@3.2.3
spring-data-jpa@3.2.3
spring-expression@6.1.4
spring-jcl@6.1.4
spring-jdbc@6.1.4
spring-orm@6.1.4
spring-security-config@6.2.2
spring-security-core@6.2.2
spring-security-crypto@6.2.2
spring-security-oauth2-client@6.2.2
spring-security-oauth2-core@6.2.2
spring-security-oauth2-jose@6.2.2
spring-security-test@6.2.2
spring-security-web@6.2.2
spring-test@6.1.4
spring-tx@6.1.4
spring-web@6.1.4
spring-webmvc@6.1.4
springdoc-openapi-common@1.6.9
springdoc-openapi-security@1.6.9
springdoc-openapi-ui@1.6.9
springdoc-openapi-webmvc-core@1.6.9
swagger-annotations@2.2.0
swagger-core@2.2.0
swagger-models@2.2.0
swagger-ui@4.11.1
thymeleaf@3.1.2.RELEASE
thymeleaf-spring6@3.1.2.RELEASE
tomcat-embed-core@10.1.19
tomcat-embed-el@10.1.19
tomcat-embed-websocket@10.1.19
tritonus-share-0.3.7-1@null
txw2@4.0.4
unbescape@1.1.6.RELEASE
url-detector@0.1.23
waffle-jna@3.3.0
webjars-locator-core@0.55
webp-imageio@0.2.2
xmlunit-core@2.9.1
