
PURLs only appearing in alovoa/2-exp-purls_v2.txt:
org.ehcache/ehcache@3.10.8

PURLs only appearing in alovoa/3-git-cycl-purls_v2.txt:
com.alovoa/alovoa@1.1.0
org.ehcache/ehcache@3.10.8?classifier=jakarta&type=jar

PURLs appearing both in alovoa/2-exp-purls_v2.txt and alovoa/3-git-cycl-purls_v2.txt:
ch.qos.logback/logback-classic@1.4.14
ch.qos.logback/logback-core@1.4.14
com.bucket4j/bucket4j-core@8.9.0
com.bucket4j/bucket4j-jcache@8.9.0
com.fasterxml.jackson.core/jackson-annotations@2.15.4
com.fasterxml.jackson.core/jackson-core@2.15.4
com.fasterxml.jackson.core/jackson-databind@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.15.4
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.15.4
com.fasterxml/classmate@1.6.0
com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter-context@0.12.5
com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter@0.12.5
com.github.ben-manes.caffeine/caffeine@3.1.8
com.github.gotson/webp-imageio@0.2.2
com.github.stephenc.jcip/jcip-annotations@1.0-1
com.github.ulisesbocchio/jasypt-spring-boot-starter@3.0.5
com.github.ulisesbocchio/jasypt-spring-boot@3.0.5
com.github.waffle/waffle-jna@3.3.0
com.google.errorprone/error_prone_annotations@2.21.1
com.googlecode.soundlibs/jlayer@1.0.1-1
com.googlecode.soundlibs/mp3spi@1.9.5-1
com.googlecode.soundlibs/tritonus-share@0.3.7-1
com.h2database/h2@2.2.224
com.jayway.jsonpath/json-path@2.9.0
com.nimbusds/content-type@2.2
com.nimbusds/lang-tag@1.7
com.nimbusds/nimbus-jose-jwt@9.24.4
com.nimbusds/oauth2-oidc-sdk@9.43.3
com.sipgate/mp3-wav@1.0.3
com.sun.istack/istack-commons-runtime@4.1.2
com.vaadin.external.google/android-json@0.0.20131108.vaadin1
com.zaxxer/HikariCP@5.0.1
commons-codec/commons-codec@1.16.1
io.github.classgraph/classgraph@4.8.147
io.github.nonononoki/reverse-country-code@1.0.0
io.github.url-detector/url-detector@0.1.23
io.micrometer/micrometer-commons@1.12.3
io.micrometer/micrometer-observation@1.12.3
io.smallrye/jandex@3.1.2
io.swagger.core.v3/swagger-annotations@2.2.0
io.swagger.core.v3/swagger-core@2.2.0
io.swagger.core.v3/swagger-models@2.2.0
jakarta.activation/jakarta.activation-api@2.1.2
jakarta.annotation/jakarta.annotation-api@2.1.1
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.persistence/jakarta.persistence-api@3.1.0
jakarta.transaction/jakarta.transaction-api@2.0.1
jakarta.validation/jakarta.validation-api@3.0.2
jakarta.xml.bind/jakarta.xml.bind-api@4.0.1
javax.cache/cache-api@1.1.1
javazoom/jlayer@1.0.1
net.bytebuddy/byte-buddy-agent@1.14.12
net.bytebuddy/byte-buddy@1.14.12
net.java.dev.jna/jna-platform@5.13.0
net.java.dev.jna/jna@5.13.0
net.minidev/accessors-smart@2.5.0
net.minidev/json-smart@2.5.0
org.antlr/antlr4-runtime@4.13.0
org.apache.commons/commons-lang3@3.13.0
org.apache.logging.log4j/log4j-api@2.21.1
org.apache.logging.log4j/log4j-to-slf4j@2.21.1
org.apache.tomcat.embed/tomcat-embed-core@10.1.19
org.apache.tomcat.embed/tomcat-embed-el@10.1.19
org.apache.tomcat.embed/tomcat-embed-websocket@10.1.19
org.apiguardian/apiguardian-api@1.1.2
org.aspectj/aspectjweaver@1.9.21
org.assertj/assertj-core@3.24.2
org.attoparser/attoparser@2.0.7.RELEASE
org.awaitility/awaitility@4.2.0
org.bouncycastle/bcprov-jdk18on@1.77
org.checkerframework/checker-qual@3.32.0
org.eclipse.angus/angus-activation@2.0.1
org.eclipse.angus/jakarta.mail@2.0.2
org.glassfish.jaxb/jaxb-core@4.0.4
org.glassfish.jaxb/jaxb-runtime@4.0.4
org.glassfish.jaxb/txw2@4.0.4
org.hamcrest/hamcrest@2.2
org.hibernate.common/hibernate-commons-annotations@6.0.6.Final
org.hibernate.orm/hibernate-core@6.4.4.Final
org.hibernate.validator/hibernate-validator@8.0.1.Final
org.jasypt/jasypt@1.9.3
org.jboss.logging/jboss-logging@3.5.3.Final
org.junit.jupiter/junit-jupiter-api@5.10.2
org.junit.jupiter/junit-jupiter-engine@5.10.2
org.junit.jupiter/junit-jupiter-params@5.10.2
org.junit.jupiter/junit-jupiter@5.10.2
org.junit.platform/junit-platform-commons@1.10.2
org.junit.platform/junit-platform-engine@1.10.2
org.mariadb.jdbc/mariadb-java-client@3.3.3
org.mockito/mockito-core@5.7.0
org.mockito/mockito-junit-jupiter@5.7.0
org.objenesis/objenesis@3.3
org.opentest4j/opentest4j@1.3.0
org.ow2.asm/asm@9.3
org.projectlombok/lombok@1.18.30
org.skyscreamer/jsonassert@1.5.1
org.slf4j/jcl-over-slf4j@2.0.12
org.slf4j/jul-to-slf4j@2.0.12
org.slf4j/slf4j-api@2.0.12
org.springdoc/springdoc-openapi-common@1.6.9
org.springdoc/springdoc-openapi-security@1.6.9
org.springdoc/springdoc-openapi-ui@1.6.9
org.springdoc/springdoc-openapi-webmvc-core@1.6.9
org.springframework.boot/spring-boot-autoconfigure@3.2.3
org.springframework.boot/spring-boot-starter-aop@3.2.3
org.springframework.boot/spring-boot-starter-cache@3.2.3
org.springframework.boot/spring-boot-starter-data-jpa@3.2.3
org.springframework.boot/spring-boot-starter-jdbc@3.2.3
org.springframework.boot/spring-boot-starter-logging@3.2.3
org.springframework.boot/spring-boot-starter-mail@3.2.3
org.springframework.boot/spring-boot-starter-security@3.2.3
org.springframework.boot/spring-boot-starter-test@3.2.3
org.springframework.boot/spring-boot-starter-thymeleaf@3.2.3
org.springframework.boot/spring-boot-starter-tomcat@3.2.3
org.springframework.boot/spring-boot-starter-validation@3.2.3
org.springframework.boot/spring-boot-starter@3.2.3
org.springframework.boot/spring-boot-test-autoconfigure@3.2.3
org.springframework.boot/spring-boot-test@3.2.3
org.springframework.boot/spring-boot@3.2.3
org.springframework.data/spring-data-commons@3.2.3
org.springframework.data/spring-data-jpa@3.2.3
org.springframework.security/spring-security-config@6.2.2
org.springframework.security/spring-security-core@6.2.2
org.springframework.security/spring-security-crypto@6.2.2
org.springframework.security/spring-security-oauth2-client@6.2.2
org.springframework.security/spring-security-oauth2-core@6.2.2
org.springframework.security/spring-security-oauth2-jose@6.2.2
org.springframework.security/spring-security-test@6.2.2
org.springframework.security/spring-security-web@6.2.2
org.springframework/spring-aop@6.1.4
org.springframework/spring-aspects@6.1.4
org.springframework/spring-beans@6.1.4
org.springframework/spring-context-support@6.1.4
org.springframework/spring-context@6.1.4
org.springframework/spring-core@6.1.4
org.springframework/spring-expression@6.1.4
org.springframework/spring-jcl@6.1.4
org.springframework/spring-jdbc@6.1.4
org.springframework/spring-orm@6.1.4
org.springframework/spring-test@6.1.4
org.springframework/spring-tx@6.1.4
org.springframework/spring-web@6.1.4
org.springframework/spring-webmvc@6.1.4
org.thymeleaf/thymeleaf-spring6@3.1.2.RELEASE
org.thymeleaf/thymeleaf@3.1.2.RELEASE
org.unbescape/unbescape@1.1.6.RELEASE
org.webjars/swagger-ui@4.11.1
org.webjars/webjars-locator-core@0.55
org.xmlunit/xmlunit-core@2.9.1
org.yaml/snakeyaml@2.2
