INFO] org.jenkins-ci.main:jenkins-war:war:2.459
+- org.jenkins-ci.main:cli:jar:2.459:compile
+- org.jenkins-ci.main:remoting:jar:3248.v65ecb_254c298:compile
+- org.jenkins-ci.main:jenkins-core:jar:2.459:compile
|  +- args4j:args4j:jar:2.33:compile
|  +- com.github.spotbugs:spotbugs-annotations:jar:4.8.5:compile
|  +- com.google.guava:guava:jar:33.2.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  +- com.google.inject:guice:jar:6.0.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  +- com.infradna.tool:bridge-method-annotation:jar:1.29:compile
|  +- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:compile
|  +- com.sun.solaris:embedded_su4j:jar:1.1:compile
|  +- com.sun.xml.txw2:txw2:jar:20110809:compile
|  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
|  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  \- commons-logging:commons-logging:jar:1.3.2:provided
|  +- commons-codec:commons-codec:jar:1.17.0:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- commons-io:commons-io:jar:2.16.1:compile
|  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:compile
|  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:compile
|  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:compile
|  +- jaxen:jaxen:jar:2.0.0:compile
|  +- jline:jline:jar:2.14.6:compile
|  +- net.java.dev.jna:jna:jar:5.14.0:compile
|  +- net.java.sezpoz:sezpoz:jar:1.13:compile
|  +- net.jcip:jcip-annotations:jar:1.0:compile
|  +- org.antlr:antlr4-runtime:jar:4.13.1:compile
|  +- org.apache.ant:ant:jar:1.10.14:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.10.14:compile
|  +- org.apache.commons:commons-compress:jar:1.26.1:compile
|  +- org.apache.commons:commons-fileupload2-core:jar:2.0.0-M2:compile
|  +- org.apache.commons:commons-fileupload2-javax:jar:2.0.0-M2:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.4.21:compile
|  +- org.connectbot:jbcrypt:jar:1.0.2:compile
|  +- org.fusesource.jansi:jansi:jar:1.11:compile
|  +- org.jenkins-ci:annotation-indexer:jar:1.17:compile
|  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:compile
|  +- org.jenkins-ci:crypto-util:jar:1.9:compile
|  +- org.jenkins-ci:memory-monitor:jar:1.12:compile
|  +- org.jenkins-ci:symbol-annotation:jar:1.24:compile
|  +- org.jenkins-ci:task-reactor:jar:1.8:compile
|  +- org.jenkins-ci:version-number:jar:1.11:compile
|  +- org.jenkins-ci.main:websocket-spi:jar:2.459:compile
|  +- org.jfree:jfreechart:jar:1.0.19:compile
|  |  \- org.jfree:jcommon:jar:1.0.23:compile
|  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.1-jenkins-20240510:compile
|  +- org.jvnet.localizer:localizer:jar:1.31:compile
|  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:compile
|  +- org.jvnet.winp:winp:jar:1.30:compile
|  +- org.kohsuke:access-modifier-annotation:jar:1.33:compile
|  +- org.kohsuke:windows-package-checker:jar:1.2:compile
|  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:compile
|  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:compile
|  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:compile
|  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-7:compile
|  +- org.kohsuke.stapler:stapler:jar:1869.v3605a_771fb_e3:compile
|  |  +- commons-discovery:commons-discovery:jar:0.5:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.jvnet:tiger-types:jar:2.2:compile
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:compile
|  +- org.kohsuke.stapler:stapler-groovy:jar:1869.v3605a_771fb_e3:compile
|  |  \- org.kohsuke.stapler:stapler-jelly:jar:1869.v3605a_771fb_e3:compile
|  |     +- org.dom4j:dom4j:jar:2.1.4:compile
|  |     \- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20240510:compile
|  +- org.slf4j:jcl-over-slf4j:jar:2.0.13:compile
|  +- org.slf4j:log4j-over-slf4j:jar:2.0.13:compile
|  +- org.springframework.security:spring-security-web:jar:5.8.12:compile
|  |  +- org.springframework.security:spring-security-core:jar:5.8.12:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:5.8.12:compile
|  |  +- org.springframework:spring-core:jar:5.3.35:compile
|  |  +- org.springframework:spring-aop:jar:5.3.35:compile
|  |  +- org.springframework:spring-beans:jar:5.3.35:compile
|  |  +- org.springframework:spring-context:jar:5.3.35:compile
|  |  +- org.springframework:spring-expression:jar:5.3.35:compile
|  |  \- org.springframework:spring-web:jar:5.3.35:compile
|  \- xpp3:xpp3:jar:1.1.4c:compile
+- org.jenkins-ci.main:websocket-jetty10:jar:2.459:compile
+- org.slf4j:slf4j-jdk14:jar:2.0.13:compile
|  \- org.slf4j:slf4j-api:jar:2.0.13:compile
+- org.jenkins-ci:winstone:jar:6.19:test
\- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
   |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
   |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
      \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
