args4j/args4j@2.33
com.fasterxml.jackson.core/jackson-annotations@2.17.0
com.fasterxml.jackson.core/jackson-core@2.17.0
com.fasterxml.jackson.core/jackson-databind@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-cbor@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-xml@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.17.0
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.17.0
com.fasterxml.jackson.datatype/jackson-datatype-json-org@2.17.0
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.17.0
com.fasterxml.jackson.module/jackson-module-jaxb-annotations@2.17.0
com.fasterxml.jackson.module/jackson-module-parameter-names@2.17.0
com.fasterxml.woodstox/woodstox-core@6.6.1
com.github.ben-manes.caffeine/caffeine@3.1.8
com.github.spotbugs.annotations/spotbugs-annotations@4.8.5
com.google.code.gson/gson@2.10.1
com.google.crypto.tink/tink@1.10.0
com.google.errorprone/error_prone_annotations@2.18.0
com.google.guava/failureaccess@1.0.2
com.google.guava/guava@33.2.0-jre
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.google.inject/guice@6.0.0
com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer@20220608.1
com.infradna.tool/bridge-method-annotation@1.29
com.jcraft/jzlib@1.1.3-kohsuke-1
com.sun.activation/javax.activation@1.2.0
com.sun.istack/istack-commons-runtime@3.0.12
com.sun.jna/jna@5.14.0
com.sun.mail/javax.mail@1.6.2
com.sun.solaris/embedded_su4j@1.1
com.sun.xml.bind/jaxb-impl@2.3.9
com.sun.xml.txw2/txw2@20110809
com.thoughtworks.xstream/xstream@1.4.20
commons-beanutils/commons-beanutils@1.9.4
commons-codec/commons-codec@1.17.0
commons-collections/commons-collections@3.2.2
commons-discovery/commons-discovery@0.5
commons-io/commons-io@2.16.1
commons-jelly/commons-jelly-tags-fmt@1.0
commons-jelly/commons-jelly-tags-xml@1.1
commons-lang/commons-lang@2.6
io.github.x-stream/mxparser@1.2.2
io.jenkins.lib/support-log-formatter@1.2
io.jenkins.plugins.mina-sshd-api/mina-sshd-api-common@2.12.1-101.v85b_e08b_780dd
io.jenkins.plugins.mina-sshd-api/mina-sshd-api-core@2.12.1-101.v85b_e08b_780dd
io.jenkins.plugins/asm-api@9.7-33.v4d23ef79fcc8
io.jenkins.plugins/bootstrap5-api@5.3.3-1
io.jenkins.plugins/caffeine-api@3.1.8-133.v17b_1ff2e0599
io.jenkins.plugins/checks-api@2.2.0
io.jenkins.plugins/commons-lang3-api@3.13.0-62.v7d18e55f51e2
io.jenkins.plugins/commons-text-api@1.11.0-109.vfe16c66636eb_
io.jenkins.plugins/echarts-api@5.5.0-1
io.jenkins.plugins/font-awesome-api@6.5.2-1
io.jenkins.plugins/gson-api@2.10.1-15.v0d99f670e0a_7
io.jenkins.plugins/ionicons-api@74.v93d5eb_813d5f
io.jenkins.plugins/jakarta-activation-api@2.1.3-1
io.jenkins.plugins/jakarta-mail-api@2.1.3-1
io.jenkins.plugins/javax-activation-api@1.2.0-6
io.jenkins.plugins/javax-mail-api@1.6.2-9
io.jenkins.plugins/jaxb@2.3.9-1
io.jenkins.plugins/jquery3-api@3.7.1-2
io.jenkins.plugins/json-api@20240303-41.v94e11e6de726
io.jenkins.plugins/plugin-util-api@4.1.0
io.jenkins.plugins/snakeyaml-api@2.2-111.vc6598e30cc65
io.jenkins.stapler/jenkins-stapler-support@1.1
jakarta.activation/jakarta.activation-api@2.1.3
jakarta.annotation/jakarta.annotation-api@3.0.0
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.mail/jakarta.mail-api@2.1.3
jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api@1.2.7
jakarta.websocket/jakarta.websocket-api@2.1.1
jakarta.websocket/jakarta.websocket-client-api@2.1.1
javax.annotation/javax.annotation-api@1.3.2
javax.xml.bind/jaxb-api@2.3.1
jaxen/jaxen@2.0.0
jbcrypt/jbcrypt@1.0.0
jbcrypt/jbcrypt@1.0.2
jcip-annotations/jcip-annotations@1.0
jline/jline@2.14.6
net.bytebuddy/byte-buddy@1.14.9
net.i2p.crypto/eddsa@0.3.0
net.java.dev.msv/xsdlib@2022.7
net.java.sezpoz/sezpoz@1.13
org.antlr/antlr4-runtime@4.13.1
org.apache.ant/ant@1.10.14
org.apache.ant/ant-launcher@1.10.14
org.apache.commons/commons-compress@1.26.1
org.apache.commons/commons-fileupload2-core@2.0.0-M2
org.apache.commons/commons-fileupload2-javax@2.0.0-M2
org.apache.commons/commons-lang3@3.13.0
org.apache.commons/commons-text@1.11.0
org.apache.httpcomponents/fluent-hc@4.5.14
org.apache.httpcomponents/httpasyncclient@4.1.5
org.apache.httpcomponents/httpasyncclient-cache@4.1.5
org.apache.httpcomponents/httpclient@4.5.14
org.apache.httpcomponents/httpclient-cache@4.5.14
org.apache.httpcomponents/httpcore@4.4.16
org.apache.httpcomponents/httpcore-nio@4.4.16
org.apache.httpcomponents/httpmime@4.5.14
org.apache.sshd/sshd-common@2.12.1
org.apache.sshd/sshd-core@2.12.1
org.bouncycastle/bcpkix-jdk18on@1.77
org.bouncycastle/bcprov-jdk18on@1.77
org.bouncycastle/bcutil-jdk18on@1.77
org.codehaus.groovy/groovy-all@2.4.21
org.codehaus.woodstox/stax2-api@4.2.2
org.dom4j/dom4j@2.1.4
org.eclipse.angus/angus-activation@2.0.2
org.eclipse.angus/angus-core@2.0.3
org.eclipse.angus/angus-mail@2.0.3
org.eclipse.angus/imap@2.0.3
org.eclipse.angus/logging-mailhandler@2.0.3
org.eclipse.angus/pop3@2.0.3
org.eclipse.angus/smtp@2.0.3
org.eclipse.jetty.http2/http2-common@10.0.20
org.eclipse.jetty.http2/http2-hpack@10.0.20
org.eclipse.jetty.http2/http2-server@10.0.20
org.eclipse.jetty.websocket/websocket-core-common@10.0.20
org.eclipse.jetty.websocket/websocket-core-server@10.0.20
org.eclipse.jetty.websocket/websocket-jetty-api@10.0.20
org.eclipse.jetty.websocket/websocket-jetty-common@10.0.20
org.eclipse.jetty.websocket/websocket-jetty-server@10.0.20
org.eclipse.jetty.websocket/websocket-servlet@10.0.20
org.eclipse.jetty/jetty-alpn-java-server@10.0.20
org.eclipse.jetty/jetty-alpn-server@10.0.20
org.eclipse.jetty/jetty-http@10.0.20
org.eclipse.jetty/jetty-io@10.0.20
org.eclipse.jetty/jetty-jmx@10.0.20
org.eclipse.jetty/jetty-security@10.0.20
org.eclipse.jetty/jetty-server@10.0.20
org.eclipse.jetty/jetty-servlet@10.0.20
org.eclipse.jetty/jetty-unixdomain-server@10.0.20
org.eclipse.jetty/jetty-util@10.0.20
org.eclipse.jetty/jetty-webapp@10.0.20
org.eclipse.jetty/jetty-xml@10.0.20
org.fusesource.hawtjni/hawtjni-runtime@1.8
org.fusesource.jansi/jansi@1.11
org.fusesource.jansi/jansi-native@1.5
org.glassfish.jaxb/jaxb-runtime@2.3.9
org.glassfish.jaxb/txw2@2.3.9
org.glassfish.tyrus.bundles/tyrus-standalone-client-jdk@2.1.5
org.glassfish.tyrus/tyrus-client@2.1.5
org.glassfish.tyrus/tyrus-container-jdk-client@2.1.5
org.glassfish.tyrus/tyrus-core@2.1.5
org.glassfish.tyrus/tyrus-spi@2.1.5
org.jboss.marshalling/jboss-marshalling@2.1.3.Final
org.jboss.marshalling/jboss-marshalling-river@2.1.3.Final
org.jenkins-ci.main/cli@2.459
org.jenkins-ci.main/jenkins-core@2.459
org.jenkins-ci.main/jenkins-war@2.459
org.jenkins-ci.main/remoting@3248.v65ecb_254c298
org.jenkins-ci.main/websocket-jetty10@2.459
org.jenkins-ci.main/websocket-spi@2.459
org.jenkins-ci.modules/instance-identity@185.v303dc7c645f9
org.jenkins-ci.modules/sshd@3.322.v159e91f6a_550
org.jenkins-ci.plugins.workflow/workflow-api@1311.v4250456a_e552
org.jenkins-ci.plugins.workflow/workflow-step-api@657.v03b_e8115821b_
org.jenkins-ci.plugins.workflow/workflow-support@907.v6713a_ed8a_573
org.jenkins-ci.plugins/antisamy-markup-formatter@162.v0e6ec0fcfcf6
org.jenkins-ci.plugins/apache-httpcomponents-client-4-api@4.5.14-208.v438351942757
org.jenkins-ci.plugins/bouncycastle-api@2.30.1.77-225.v26ea_c9455fd9
org.jenkins-ci.plugins/command-launcher@107.v773860566e2e
org.jenkins-ci.plugins/display-url-api@2.204.vf6fddd8a_8b_e9
org.jenkins-ci.plugins/jackson2-api@2.17.0-379.v02de8ec9f64c
org.jenkins-ci.plugins/jdk-tool@73.vddf737284550
org.jenkins-ci.plugins/junit@1265.v65b_14fa_f12f0
org.jenkins-ci.plugins/mailer@472.vf7c289a_4b_420
org.jenkins-ci.plugins/matrix-auth@3.2.2
org.jenkins-ci.plugins/matrix-project@822.824.v14451b_c0fd42
org.jenkins-ci.plugins/scm-api@690.vfc8b_54395023
org.jenkins-ci.plugins/script-security@1336.vf33a_a_9863911
org.jenkins-ci.plugins/structs@337.v1b_04ea_4df7c8
org.jenkins-ci.plugins/trilead-api@2.142.v748523a_76693
org.jenkins-ci/annotation-indexer@1.17
org.jenkins-ci/commons-jelly@1.1-jenkins-20240510
org.jenkins-ci/commons-jexl@1.1-jenkins-20111212
org.jenkins-ci/constant-pool-scanner@1.2
org.jenkins-ci/crypto-util@1.9
org.jenkins-ci/memory-monitor@1.12
org.jenkins-ci/symbol-annotation@1.24
org.jenkins-ci/task-reactor@1.8
org.jenkins-ci/trilead-ssh2@build-217-jenkins-274.276.v58da_75159cb_7
org.jenkins-ci/version-number@1.11
org.jenkins-ci/winstone@6.19
org.jfree/jcommon@1.0.23
org.jfree/jfreechart@1.0.19
org.json/json@20240303
org.jvnet.hudson/commons-jelly-tags-define@1.1-jenkins-20240510
org.jvnet.localizer/localizer@1.31
org.jvnet.robust-http-client/robust-http-client@1.2
org.jvnet.winp/winp@1.30
org.jvnet/tiger-types@2.2
org.kohsuke.jinterop/j-interop@2.0.8-kohsuke-1
org.kohsuke.jinterop/j-interopdeps@2.0.8-kohsuke-1
org.kohsuke.stapler/json-lib@2.4-jenkins-7
org.kohsuke.stapler/stapler@1869.v3605a_771fb_e3
org.kohsuke.stapler/stapler-adjunct-codemirror@1.3
org.kohsuke.stapler/stapler-groovy@1869.v3605a_771fb_e3
org.kohsuke.stapler/stapler-jelly@1869.v3605a_771fb_e3
org.kohsuke/access-modifier-annotation@1.33
org.kohsuke/groovy-sandbox@1.34
org.kohsuke/trilead-putty-extension@1.2
org.kohsuke/windows-package-checker@1.2
org.objectweb.asm.commons/asm-commons@9.7
org.objectweb.asm.tree.analysis/asm-analysis@9.7
org.objectweb.asm.tree/asm-tree@9.7
org.objectweb.asm.util/asm-util@9.7
org.objectweb.asm/asm@9.7
org.samba.jcifs/jcifs@1.3.18-kohsuke-1
org.slf4j/jcl-over-slf4j@2.0.13
org.slf4j/log4j-over-slf4j@2.0.13
org.slf4j/slf4j-api@2.0.13
org.slf4j/slf4j-jdk14@2.0.13
org.springframework.security/spring-security-core@5.8.12
org.springframework.security/spring-security-crypto@5.8.12
org.springframework.security/spring-security-web@5.8.12
org.springframework/spring-aop@5.3.35
org.springframework/spring-beans@5.3.35
org.springframework/spring-context@5.3.35
org.springframework/spring-core@5.3.35
org.springframework/spring-expression@5.3.35
org.springframework/spring-web@5.3.35
org.yaml/snakeyaml@2.2
relaxngDatatype/relaxngDatatype@20020414
trilead-ssh2-build/trilead-ssh2-build@217-jenkins-274.276.v58da_75159cb_7
xpp3/xpp3@1.1.4c
