
PURLs only appearing in jenkins/2-exp-purls_v2.txt:
com.github.spotbugs/spotbugs-annotations@4.8.5
com.google.code.findbugs/jsr305@3.0.1
com.google.inject/guice@6.0.0
commons-jelly/commons-jelly-tags-fmt@1.0
commons-jelly/commons-jelly-tags-xml@1.1
javax.inject/javax.inject@1
net.java.dev.jna/jna@5.14.0
net.jcip/jcip-annotations@1.0
org.apache.ant/ant-launcher@1.10.14
org.apache.ant/ant@1.10.14
org.codehaus.groovy/groovy-all@2.4.21
org.connectbot/jbcrypt@1.0.2
org.dom4j/dom4j@2.1.4
org.springframework.security/spring-security-core@5.8.12
org.springframework.security/spring-security-crypto@5.8.12
org.springframework.security/spring-security-web@5.8.12
org.springframework/spring-aop@5.3.35
org.springframework/spring-beans@5.3.35
org.springframework/spring-context@5.3.35
org.springframework/spring-core@5.3.35
org.springframework/spring-expression@5.3.35
org.springframework/spring-web@5.3.35
relaxngDatatype/relaxngDatatype@20020414
xpp3/xpp3@1.1.4c

PURLs only appearing in jenkins/5-pkg-sbom-purls_v2.txt:
access-modifier-annotation@1.33
annotation-indexer@1.17
ant-launcher@1.10.14
ant@1.10.14
antlr4-runtime@4.13.1
args4j@2.33
bridge-method-annotation@1.29
cli@2.459
commons-beanutils@1.9.4
commons-codec@1.17.0
commons-collections@3.2.2
commons-compress@1.26.1
commons-discovery@0.5
commons-fileupload2-core-2.0.0-M2@null
commons-fileupload2-javax-2.0.0-M2@null
commons-io@2.16.1
commons-jelly-1.1-jenkins-20240510@null
commons-jelly-tags-define-1.1-jenkins-20240510@null
commons-jelly-tags-fmt@1.0
commons-jelly-tags-xml@1.1
commons-jexl-1.1-jenkins-20111212@null
commons-lang@2.6
crypto-util@1.9
dom4j@2.1.4
embedded_su4j@1.1
failureaccess@1.0.2
groovy-all@2.4.21
guava-33.2.0-jre@null
guice@6.0.0
io.jenkins.lib/support-log-formatter@1.2
j-interop-2.0.8-kohsuke-1@null
j-interopdeps-2.0.8-kohsuke-1@null
jakarta.annotation-api@3.0.0
jakarta.inject-api@2.0.1
jakarta.servlet.jsp.jstl-api@1.2.7
jakarta.websocket/jakarta.websocket-api@2.1.1
jakarta.websocket/jakarta.websocket-client-api@2.1.1
jansi@1.11
javax.annotation-api@1.3.2
javax.inject-1@null
jaxen@2.0.0
jbcrypt@1.0.2
jcifs-1.3.18-kohsuke-1@null
jcip-annotations@1.0
jcl-over-slf4j@2.0.13
jcommon@1.0.23
jenkins-core@2.459
jenkins-stapler-support@1.1
jfreechart@1.0.19
jline@2.14.6
jna@5.14.0
json-lib-2.4-jenkins-7@null
jzlib-1.1.3-kohsuke-1@null
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava@null
localizer@1.31
log4j-over-slf4j@2.0.13
memory-monitor@1.12
mxparser@1.2.2
net.i2p.crypto/eddsa@0.3.0
org.apache.sshd/sshd-common@2.12.1
org.apache.sshd/sshd-core@2.12.1
org.eclipse.jetty.http2/http2-common@10.0.20
org.eclipse.jetty.http2/http2-hpack@10.0.20
org.eclipse.jetty.http2/http2-server@10.0.20
org.eclipse.jetty.websocket/websocket-core-common@10.0.20
org.eclipse.jetty.websocket/websocket-core-server@10.0.20
org.eclipse.jetty.websocket/websocket-jetty-api@10.0.20
org.eclipse.jetty.websocket/websocket-jetty-common@10.0.20
org.eclipse.jetty.websocket/websocket-jetty-server@10.0.20
org.eclipse.jetty.websocket/websocket-servlet@10.0.20
org.eclipse.jetty/jetty-alpn-java-server@10.0.20
org.eclipse.jetty/jetty-alpn-server@10.0.20
org.eclipse.jetty/jetty-http@10.0.20
org.eclipse.jetty/jetty-io@10.0.20
org.eclipse.jetty/jetty-jmx@10.0.20
org.eclipse.jetty/jetty-security@10.0.20
org.eclipse.jetty/jetty-server@10.0.20
org.eclipse.jetty/jetty-servlet@10.0.20
org.eclipse.jetty/jetty-unixdomain-server@10.0.20
org.eclipse.jetty/jetty-util@10.0.20
org.eclipse.jetty/jetty-webapp@10.0.20
org.eclipse.jetty/jetty-xml@10.0.20
org.fusesource.hawtjni/hawtjni-runtime@1.8
org.fusesource.jansi/jansi-native@1.5
org.glassfish.tyrus.bundles/tyrus-standalone-client-jdk@2.1.5
org.glassfish.tyrus/tyrus-client@2.1.5
org.glassfish.tyrus/tyrus-container-jdk-client@2.1.5
org.glassfish.tyrus/tyrus-core@2.1.5
org.glassfish.tyrus/tyrus-spi@2.1.5
org.jenkins-ci.main/jenkins-war@2.459
org.jenkins-ci/constant-pool-scanner@1.2
org.jenkins-ci/winstone@6.19
relaxngDatatype-20020414@null
remoting-3248.v65ecb_254c298@null
robust-http-client@1.2
sezpoz@1.13
slf4j-api@2.0.13
slf4j-jdk14@2.0.13
spotbugs-annotations@4.8.5
spring-aop@5.3.35
spring-beans@5.3.35
spring-context@5.3.35
spring-core@5.3.35
spring-expression@5.3.35
spring-security-core@5.8.12
spring-security-crypto@5.8.12
spring-security-web@5.8.12
spring-web@5.3.35
stapler-1869.v3605a_771fb_e3@null
stapler-adjunct-codemirror@1.3
stapler-groovy-1869.v3605a_771fb_e3@null
stapler-jelly-1869.v3605a_771fb_e3@null
symbol-annotation@1.24
task-reactor@1.8
tiger-types@2.2
txw2-20110809@null
version-number@1.11
websocket-jetty10@2.459
websocket-spi@2.459
windows-package-checker@1.2
winp@1.30
winstone@null
xpp3@1.1.4c
xstream@1.4.20

PURLs appearing both in jenkins/2-exp-purls_v2.txt and jenkins/5-pkg-sbom-purls_v2.txt:
args4j/args4j@2.33
com.google.guava/failureaccess@1.0.2
com.google.guava/guava@33.2.0-jre
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.infradna.tool/bridge-method-annotation@1.29
com.jcraft/jzlib@1.1.3-kohsuke-1
com.sun.solaris/embedded_su4j@1.1
com.sun.xml.txw2/txw2@20110809
com.thoughtworks.xstream/xstream@1.4.20
commons-beanutils/commons-beanutils@1.9.4
commons-codec/commons-codec@1.17.0
commons-collections/commons-collections@3.2.2
commons-discovery/commons-discovery@0.5
commons-io/commons-io@2.16.1
commons-lang/commons-lang@2.6
io.github.x-stream/mxparser@1.2.2
io.jenkins.stapler/jenkins-stapler-support@1.1
jakarta.annotation/jakarta.annotation-api@3.0.0
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api@1.2.7
javax.annotation/javax.annotation-api@1.3.2
jaxen/jaxen@2.0.0
jline/jline@2.14.6
net.java.sezpoz/sezpoz@1.13
org.antlr/antlr4-runtime@4.13.1
org.apache.commons/commons-compress@1.26.1
org.apache.commons/commons-fileupload2-core@2.0.0-M2
org.apache.commons/commons-fileupload2-javax@2.0.0-M2
org.fusesource.jansi/jansi@1.11
org.jenkins-ci.main/cli@2.459
org.jenkins-ci.main/jenkins-core@2.459
org.jenkins-ci.main/remoting@3248.v65ecb_254c298
org.jenkins-ci.main/websocket-jetty10@2.459
org.jenkins-ci.main/websocket-spi@2.459
org.jenkins-ci/annotation-indexer@1.17
org.jenkins-ci/commons-jelly@1.1-jenkins-20240510
org.jenkins-ci/commons-jexl@1.1-jenkins-20111212
org.jenkins-ci/crypto-util@1.9
org.jenkins-ci/memory-monitor@1.12
org.jenkins-ci/symbol-annotation@1.24
org.jenkins-ci/task-reactor@1.8
org.jenkins-ci/version-number@1.11
org.jfree/jcommon@1.0.23
org.jfree/jfreechart@1.0.19
org.jvnet.hudson/commons-jelly-tags-define@1.1-jenkins-20240510
org.jvnet.localizer/localizer@1.31
org.jvnet.robust-http-client/robust-http-client@1.2
org.jvnet.winp/winp@1.30
org.jvnet/tiger-types@2.2
org.kohsuke.jinterop/j-interop@2.0.8-kohsuke-1
org.kohsuke.jinterop/j-interopdeps@2.0.8-kohsuke-1
org.kohsuke.stapler/json-lib@2.4-jenkins-7
org.kohsuke.stapler/stapler-adjunct-codemirror@1.3
org.kohsuke.stapler/stapler-groovy@1869.v3605a_771fb_e3
org.kohsuke.stapler/stapler-jelly@1869.v3605a_771fb_e3
org.kohsuke.stapler/stapler@1869.v3605a_771fb_e3
org.kohsuke/access-modifier-annotation@1.33
org.kohsuke/windows-package-checker@1.2
org.samba.jcifs/jcifs@1.3.18-kohsuke-1
org.slf4j/jcl-over-slf4j@2.0.13
org.slf4j/log4j-over-slf4j@2.0.13
org.slf4j/slf4j-api@2.0.13
org.slf4j/slf4j-jdk14@2.0.13
