HikariCP@5.1.0
amqp-client@5.20.0
angus-activation@2.0.2
annotations@24.0.1
annotations@2.25.61
aopalliance@1.0
aopalliance-repackaged@3.0.6
apache-client@2.25.61
applicationautoscaling@2.25.61
arns@2.25.61
asm@9.7
asm-commons@9.7
asm-tree@9.7
auth@2.25.61
autolink@0.6.0
aws-core@2.25.61
aws-json-protocol@2.25.61
aws-query-protocol@2.25.61
aws-xml-protocol@2.25.61
byte-buddy@1.14.12
caffeine@3.1.8
ch.qos.logback/logback-access@1.4.14
ch.qos.logback/logback-classic@1.5.3
ch.qos.logback/logback-core@1.5.3
checker-qual@3.37.0
checksums@2.25.61
checksums-spi@2.25.61
classgraph@4.8.168
classmate@1.5.1
com.erudika/para-core@1.50.0
com.erudika/para-dao-sql@1.48.0
com.erudika/para-jar@1.50.0
com.erudika/para-search-lucene@1.48.0
com.erudika/para-server@1.50.0
com.fasterxml.jackson.core/jackson-annotations@2.17.0
com.fasterxml.jackson.core/jackson-core@2.17.0
com.fasterxml.jackson.core/jackson-databind@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-cbor@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-smile@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.17.0
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.17.0
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.17.0
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base@2.17.0
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider@2.17.0
com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations@2.17.0
com.fasterxml.jackson.module/jackson-module-parameter-names@2.17.0
com.fasterxml.woodstox/woodstox-core@6.6.1
com.fasterxml/classmate@1.5.1
com.github.stephenc.jcip/jcip-annotations@1.0-1
com.google.code.findbugs/jsr305@3.0.2
com.google.code.gson/gson@2.10.1
com.google.errorprone/error_prone_annotations@2.21.1
com.google.guava/failureaccess@1.0.1
com.google.guava/guava@31.0.1-jre
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc/j2objc-annotations@1.3
com.nimbusds/nimbus-jose-jwt@9.37.3
com.onelogin/java-saml@2.9.0
com.onelogin/java-saml-core@2.9.0
com.rabbitmq/amqp-client@5.20.0
com.samskivert/jmustache@1.16
com.vladsch.flexmark/flexmark@0.64.8
com.vladsch.flexmark/flexmark-ext-autolink@0.64.8
com.vladsch.flexmark/flexmark-ext-emoji@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-strikethrough@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-tasklist@0.64.8
com.vladsch.flexmark/flexmark-ext-media-tags@0.64.8
com.vladsch.flexmark/flexmark-ext-tables@0.64.8
com.vladsch.flexmark/flexmark-util@0.64.8
com.vladsch.flexmark/flexmark-util-ast@0.64.8
com.vladsch.flexmark/flexmark-util-builder@0.64.8
com.vladsch.flexmark/flexmark-util-collection@0.64.8
com.vladsch.flexmark/flexmark-util-data@0.64.8
com.vladsch.flexmark/flexmark-util-dependency@0.64.8
com.vladsch.flexmark/flexmark-util-format@0.64.8
com.vladsch.flexmark/flexmark-util-html@0.64.8
com.vladsch.flexmark/flexmark-util-misc@0.64.8
com.vladsch.flexmark/flexmark-util-options@0.64.8
com.vladsch.flexmark/flexmark-util-sequence@0.64.8
com.vladsch.flexmark/flexmark-util-visitor@0.64.8
com.zaxxer/HikariCP@5.1.0
commons-beanutils@1.9.4
commons-beanutils/commons-beanutils@1.9.4
commons-codec@1.16.1
commons-codec/commons-codec@1.16.1
commons-collections@3.2.2
commons-collections/commons-collections@3.2.2
commons-io@2.15.1
commons-io/commons-io@2.15.1
commons-lang3@3.14.0
commons-logging@1.2
commons-logging/commons-logging@1.2
config@1.4.3
crt-core@2.25.61
de.svenkubiak/jBCrypt@0.4.3
dynamodb@2.25.61
endpoints-spi@2.25.61
error_prone_annotations@2.21.1
eventstream@1.0.1
failureaccess@1.0.1
flexmark@0.64.8
flexmark-ext-autolink@0.64.8
flexmark-ext-emoji@0.64.8
flexmark-ext-gfm-strikethrough@0.64.8
flexmark-ext-gfm-tasklist@0.64.8
flexmark-ext-media-tags@0.64.8
flexmark-ext-tables@0.64.8
flexmark-util@0.64.8
flexmark-util-ast@0.64.8
flexmark-util-builder@0.64.8
flexmark-util-collection@0.64.8
flexmark-util-data@0.64.8
flexmark-util-dependency@0.64.8
flexmark-util-format@0.64.8
flexmark-util-html@0.64.8
flexmark-util-misc@0.64.8
flexmark-util-options@0.64.8
flexmark-util-sequence@0.64.8
flexmark-util-visitor@0.64.8
guava-31.0.1-jre@null
guice@7.0.0
h2@2.2.224
hibernate-validator@8.0.1.Final
hk2-api@3.0.6
hk2-locator@3.0.6
hk2-utils@3.0.6
http-auth@2.25.61
http-auth-aws@2.25.61
http-auth-spi@2.25.61
http-client-spi@2.25.61
httpclient@4.5.13
httpclient5@5.3.1
httpcore@4.4.13
httpcore5@5.2.4
httpcore5-h2@5.2.4
identity-spi@2.25.61
io.dropwizard.metrics/metrics-core@4.2.25
io.dropwizard.metrics/metrics-graphite@4.2.25
io.dropwizard.metrics/metrics-jmx@4.2.25
io.github.classgraph/classgraph@4.8.168
io.github.hakky54/sslcontext-kickstart@8.3.3
io.netty/netty-buffer@4.1.108.Final
io.netty/netty-codec@4.1.108.Final
io.netty/netty-codec-http@4.1.108.Final
io.netty/netty-codec-http2@4.1.108.Final
io.netty/netty-common@4.1.108.Final
io.netty/netty-handler@4.1.108.Final
io.netty/netty-resolver@4.1.108.Final
io.netty/netty-transport@4.1.108.Final
io.netty/netty-transport-classes-epoll@4.1.108.Final
io.netty/netty-transport-native-unix-common@4.1.108.Final
io.sgr/s2-geometry-library-java@1.0.0
j2objc-annotations@1.3
jBCrypt@0.4.3
jackson-annotations@2.17.0
jackson-core@2.17.0
jackson-databind@2.17.0
jackson-dataformat-cbor@2.17.0
jackson-dataformat-smile@2.17.0
jackson-dataformat-yaml@2.17.0
jackson-datatype-jdk8@2.17.0
jackson-datatype-jsr310@2.17.0
jackson-jakarta-rs-base@2.17.0
jackson-jakarta-rs-json-provider@2.17.0
jackson-module-jakarta-xmlbind-annotations@2.17.0
jackson-module-parameter-names@2.17.0
jakarta.activation-api@2.1.3
jakarta.activation/jakarta.activation-api@2.1.3
jakarta.annotation-api@2.1.1
jakarta.annotation/jakarta.annotation-api@2.1.1
jakarta.enterprise.cdi-api@4.0.1
jakarta.enterprise.lang-model@4.0.1
jakarta.enterprise/jakarta.enterprise.cdi-api@4.0.1
jakarta.enterprise/jakarta.enterprise.lang-model@4.0.1
jakarta.inject-api@2.0.1
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.interceptor-api@2.1.0
jakarta.interceptor/jakarta.interceptor-api@2.1.0
jakarta.mail@2.0.3
jakarta.mail/jakarta.mail-api@2.1.3
jakarta.servlet-api@6.0.0
jakarta.servlet/jakarta.servlet-api@6.0.0
jakarta.transaction-api@2.0.1
jakarta.transaction/jakarta.transaction-api@2.0.1
jakarta.validation-api@3.0.2
jakarta.validation/jakarta.validation-api@3.0.2
jakarta.websocket-api@2.1.1
jakarta.websocket-client-api@2.1.1
jakarta.websocket/jakarta.websocket-api@2.1.1
jakarta.websocket/jakarta.websocket-client-api@2.1.1
jakarta.ws.rs-api@3.1.0
jakarta.ws.rs/jakarta.ws.rs-api@3.1.0
jakarta.xml.bind-api@4.0.2
jakarta.xml.bind/jakarta.xml.bind-api@4.0.2
java-saml@2.9.0
java-saml-core@2.9.0
javassist-3.30.2-GA@null
javax.servlet-api@4.0.1
javax.servlet/javax.servlet-api@4.0.1
jboss-logging@3.4.3.Final
jcip-annotations-1.0-1@null
jersey-client@3.1.6
jersey-common@3.1.6
jersey-container-servlet@3.1.6
jersey-container-servlet-core@3.1.6
jersey-hk2@3.1.6
jersey-server@3.1.6
jetty-alpn-client@12.0.8
jetty-client@12.0.8
jetty-ee10-annotations@12.0.8
jetty-ee10-plus@12.0.8
jetty-ee10-servlet@12.0.8
jetty-ee10-servlets@12.0.8
jetty-ee10-webapp@12.0.8
jetty-ee10-websocket-jakarta-client@12.0.8
jetty-ee10-websocket-jakarta-common@12.0.8
jetty-ee10-websocket-jakarta-server@12.0.8
jetty-ee10-websocket-jetty-server@12.0.8
jetty-ee10-websocket-servlet@12.0.8
jetty-http@12.0.8
jetty-io@12.0.8
jetty-jndi@12.0.8
jetty-plus@12.0.8
jetty-security@12.0.8
jetty-server@12.0.8
jetty-session@12.0.8
jetty-util@12.0.8
jetty-websocket-core-client@12.0.8
jetty-websocket-core-common@12.0.8
jetty-websocket-core-server@12.0.8
jetty-websocket-jetty-api@12.0.8
jetty-websocket-jetty-common@12.0.8
jetty-xml@12.0.8
jmustache@1.16
joda-time@2.10.6
joda-time/joda-time@2.10.6
json-utils@2.25.61
jsoup@1.17.2
jsr305@3.0.2
jul-to-slf4j@2.0.13
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava@null
logback-access@1.4.14
logback-classic@1.5.3
logback-core@1.5.3
lucene-analysis-common@9.10.0
lucene-backward-codecs@9.10.0
lucene-core@9.10.0
lucene-queries@9.10.0
lucene-queryparser@9.10.0
lucene-sandbox@9.10.0
lucene-spatial-extras@9.10.0
lucene-spatial3d@9.10.0
metrics-core@4.2.25
metrics-graphite@4.2.25
metrics-jmx@4.2.25
metrics-spi@2.25.61
micrometer-commons@1.12.5
micrometer-observation@1.12.5
net.bytebuddy/byte-buddy@1.14.12
net.java.dev.msv/xsdlib@2022.7
netty-buffer@4.1.108.Final
netty-codec@4.1.108.Final
netty-codec-http@4.1.108.Final
netty-codec-http2@4.1.108.Final
netty-common@4.1.108.Final
netty-handler@4.1.108.Final
netty-nio-client@2.25.61
netty-resolver@4.1.108.Final
netty-transport@4.1.108.Final
netty-transport-classes-epoll@4.1.108.Final
netty-transport-native-unix-common@4.1.108.Final
nimbus-jose-jwt@9.37.3
org.apache.commons/commons-lang3@3.14.0
org.apache.felix.http.wrappers@1.1.2
org.apache.felix/org.apache.felix.http.wrappers@1.1.2
org.apache.httpcomponents.client5/httpclient5@5.3.1
org.apache.httpcomponents.core5/httpcore5@5.2.4
org.apache.httpcomponents.core5/httpcore5-h2@5.2.4
org.apache.httpcomponents/httpclient@4.5.13
org.apache.httpcomponents/httpcore@4.4.13
org.apache.santuario/xmlsec@2.2.3
org.codehaus.woodstox/stax2-api@4.2.2
org.eclipse.angus/angus-activation@2.0.2
org.eclipse.angus/angus-core@2.0.3
org.eclipse.angus/angus-mail@2.0.3
org.eclipse.angus/imap@2.0.3
org.eclipse.angus/jakarta.mail@2.0.3
org.eclipse.angus/logging-mailhandler@2.0.3
org.eclipse.angus/pop3@2.0.3
org.eclipse.angus/smtp@2.0.3
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-common@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-servlet@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-annotations@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-plus@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlet@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlets@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-webapp@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-client@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-common@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-server@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-api@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-common@12.0.8
org.eclipse.jetty/jetty-alpn-client@12.0.8
org.eclipse.jetty/jetty-client@12.0.8
org.eclipse.jetty/jetty-http@12.0.8
org.eclipse.jetty/jetty-io@12.0.8
org.eclipse.jetty/jetty-jndi@12.0.8
org.eclipse.jetty/jetty-plus@12.0.8
org.eclipse.jetty/jetty-security@12.0.8
org.eclipse.jetty/jetty-server@12.0.8
org.eclipse.jetty/jetty-session@12.0.8
org.eclipse.jetty/jetty-util@12.0.8
org.eclipse.jetty/jetty-xml@12.0.8
org.glassfish.hk2.external/aopalliance-repackaged@3.0.6
org.glassfish.hk2/hk2-api@3.0.6
org.glassfish.hk2/hk2-locator@3.0.6
org.glassfish.hk2/hk2-utils@3.0.6
org.glassfish.hk2/osgi-resource-locator@1.0.3
org.glassfish.jersey.containers/jersey-container-servlet@3.1.6
org.glassfish.jersey.containers/jersey-container-servlet-core@3.1.6
org.glassfish.jersey.core/jersey-client@3.1.6
org.glassfish.jersey.core/jersey-common@3.1.6
org.glassfish.jersey.core/jersey-server@3.1.6
org.glassfish.jersey.inject/jersey-hk2@3.1.6
org.hibernate.validator/hibernate-validator@8.0.1.Final
org.javassist/javassist@3.30.2-GA
org.jboss.logging/jboss-logging@3.4.3.Final
org.jctools/jctools-core@3.1.0
org.jsoup/jsoup@1.17.2
org.locationtech.spatial4j/spatial4j@0.8
org.nibor.autolink/autolink@0.6.0
org.slf4j/jul-to-slf4j@2.0.13
org.slf4j/slf4j-api@2.0.13
org.xerial/sqlite-jdbc@3.45.2.0
org.yaml/snakeyaml@2.2
osgi-resource-locator@1.0.3
para-core@1.50.0
para-dao-sql@1.48.0
para-search-lucene@1.48.0
para-server@1.50.0
profiles@2.25.61
protocol-core@2.25.61
reactive-streams@1.0.4
regions@2.25.61
s2-geometry-library-java@1.0.0
s3@2.25.61
sdk-core@2.25.61
ses@2.25.61
slf4j-api@2.0.13
snakeyaml@2.2
software.amazon.awssdk/annotations@2.25.61
software.amazon.awssdk/apache-client@2.25.61
software.amazon.awssdk/applicationautoscaling@2.25.61
software.amazon.awssdk/arns@2.25.61
software.amazon.awssdk/auth@2.25.61
software.amazon.awssdk/aws-core@2.25.61
software.amazon.awssdk/aws-json-protocol@2.25.61
software.amazon.awssdk/aws-query-protocol@2.25.61
software.amazon.awssdk/aws-xml-protocol@2.25.61
software.amazon.awssdk/checksums@2.25.61
software.amazon.awssdk/checksums-spi@2.25.61
software.amazon.awssdk/crt-core@2.25.61
software.amazon.awssdk/dynamodb@2.25.61
software.amazon.awssdk/endpoints-spi@2.25.61
software.amazon.awssdk/http-auth@2.25.61
software.amazon.awssdk/http-auth-aws@2.25.61
software.amazon.awssdk/http-auth-spi@2.25.61
software.amazon.awssdk/http-client-spi@2.25.61
software.amazon.awssdk/identity-spi@2.25.61
software.amazon.awssdk/json-utils@2.25.61
software.amazon.awssdk/metrics-spi@2.25.61
software.amazon.awssdk/netty-nio-client@2.25.61
software.amazon.awssdk/profiles@2.25.61
software.amazon.awssdk/protocol-core@2.25.61
software.amazon.awssdk/regions@2.25.61
software.amazon.awssdk/s3@2.25.61
software.amazon.awssdk/sdk-core@2.25.61
software.amazon.awssdk/ses@2.25.61
software.amazon.awssdk/sqs@2.25.61
software.amazon.awssdk/sts@2.25.61
software.amazon.awssdk/utils@2.25.61
software.amazon.eventstream/eventstream@1.0.1
spatial4j@0.8
spring-aop@6.1.6
spring-beans@6.1.6
spring-boot@3.2.5
spring-boot-autoconfigure@3.2.5
spring-boot-jarmode-layertools@3.2.5
spring-context@6.1.6
spring-context-support@6.1.6
spring-core@6.1.6
spring-expression@6.1.6
spring-ldap-core@3.2.3
spring-security-config@6.2.4
spring-security-core@6.2.4
spring-security-crypto@6.2.4
spring-security-ldap@6.2.4
spring-security-web@6.2.4
spring-tx@6.1.6
spring-web@6.1.6
spring-webmvc@6.1.6
sqlite-jdbc@3.45.2.0
sqs@2.25.61
sslcontext-kickstart@8.3.3
stax2-api@4.2.2
sts@2.25.61
third-party-jackson-core@2.25.61
tomcat-embed-el@10.1.20
unboundid-ldapsdk@6.0.10
utils@2.25.61
woodstox-core@6.6.1
xmlsec@2.2.3
