
PURLs only appearing in steady/3-git-cycl-purls_v2.txt:
org.eclipse.steady/rest-backend@3.2.5

PURLs appearing both in steady/2-exp-purls_v2.txt and steady/3-git-cycl-purls_v2.txt:
antlr/antlr@2.7.7
ch.qos.logback/logback-classic@1.2.11
ch.qos.logback/logback-core@1.2.11
com.fasterxml.jackson.core/jackson-annotations@2.12.6
com.fasterxml.jackson.core/jackson-core@2.12.6
com.fasterxml.jackson.core/jackson-databind@2.12.6.1
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.12.6
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.12.6
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.12.6
com.fasterxml.jackson.module/jackson-module-parameter-names@2.12.6
com.fasterxml/classmate@1.5.1
com.github.package-url/packageurl-java@1.4.1
com.github.spotbugs/spotbugs-annotations@4.7.2
com.google.code.findbugs/jsr305@3.0.2
com.google.errorprone/error_prone_annotations@2.3.4
com.google.guava/failureaccess@1.0.1
com.google.guava/guava@30.0-jre
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc/j2objc-annotations@1.3
com.jayway.jsonpath/json-path@2.7.0
com.sun.activation/jakarta.activation@1.2.2
com.sun.istack/istack-commons-runtime@3.0.12
com.sun.mail/javax.mail@1.6.2
com.zaxxer/HikariCP@4.0.3
commons-codec/commons-codec@1.15
commons-collections/commons-collections@3.2.2
commons-configuration/commons-configuration@1.10
commons-lang/commons-lang@2.6
commons-logging/commons-logging@1.1.1
io.github.classgraph/classgraph@4.8.44
io.micrometer/micrometer-core@1.7.10
io.swagger.core.v3/swagger-annotations@2.1.1
io.swagger.core.v3/swagger-core@2.1.1
io.swagger.core.v3/swagger-integration@2.1.1
io.swagger.core.v3/swagger-models@2.1.1
jakarta.activation/jakarta.activation-api@1.2.2
jakarta.annotation/jakarta.annotation-api@1.3.5
jakarta.persistence/jakarta.persistence-api@2.2.3
jakarta.transaction/jakarta.transaction-api@1.3.3
jakarta.xml.bind/jakarta.xml.bind-api@2.3.3
javax.activation/activation@1.1
javax.activation/javax.activation-api@1.2.0
javax.interceptor/javax.interceptor-api@1.2.2
javax.validation/validation-api@2.0.1.Final
javax.xml.bind/jaxb-api@2.3.1
net.bytebuddy/byte-buddy@1.10.22
net.minidev/accessors-smart@2.4.8
net.minidev/json-smart@2.4.8
org.apache.commons/commons-compress@1.21
org.apache.commons/commons-lang3@3.12.0
org.apache.httpcomponents/httpclient@4.5.13
org.apache.httpcomponents/httpcore@4.4.15
org.apache.logging.log4j/log4j-api@2.17.2
org.apache.logging.log4j/log4j-core@2.17.2
org.apache.logging.log4j/log4j-to-slf4j@2.17.2
org.apache.tomcat.embed/tomcat-embed-core@9.0.60
org.apache.tomcat.embed/tomcat-embed-el@9.0.60
org.apache.tomcat.embed/tomcat-embed-websocket@9.0.60
org.aspectj/aspectjweaver@1.9.7
org.atteo/evo-inflector@1.2.2
org.checkerframework/checker-qual@3.5.0
org.dom4j/dom4j@2.1.3
org.eclipse.steady/shared@3.2.5
org.flywaydb/flyway-core@6.5.7
org.glassfish.jaxb/jaxb-runtime@2.3.6
org.glassfish.jaxb/txw2@2.3.6
org.hdrhistogram/HdrHistogram@2.1.12
org.hibernate.common/hibernate-commons-annotations@5.1.2.Final
org.hibernate/hibernate-core@5.4.33
org.javassist/javassist@3.27.0-GA
org.jboss.logging/jboss-logging@3.4.3.Final
org.jboss/jandex@2.2.3.Final
org.latencyutils/LatencyUtils@2.0.3
org.ow2.asm/asm@9.1
org.postgresql/postgresql@42.4.2
org.slf4j/jul-to-slf4j@1.7.36
org.slf4j/slf4j-api@1.7.21
org.springdoc/springdoc-openapi-common@1.2.32
org.springdoc/springdoc-openapi-ui@1.2.32
org.springdoc/springdoc-openapi-webmvc-core@1.2.32
org.springframework.boot/spring-boot-actuator-autoconfigure@2.5.12
org.springframework.boot/spring-boot-actuator@2.5.12
org.springframework.boot/spring-boot-autoconfigure@2.5.12
org.springframework.boot/spring-boot-starter-actuator@2.5.12
org.springframework.boot/spring-boot-starter-aop@2.5.12
org.springframework.boot/spring-boot-starter-data-jpa@2.5.12
org.springframework.boot/spring-boot-starter-data-rest@2.5.12
org.springframework.boot/spring-boot-starter-jdbc@2.5.12
org.springframework.boot/spring-boot-starter-json@2.5.12
org.springframework.boot/spring-boot-starter-logging@2.5.12
org.springframework.boot/spring-boot-starter-tomcat@2.5.12
org.springframework.boot/spring-boot-starter-web@2.5.12
org.springframework.boot/spring-boot-starter@2.5.12
org.springframework.boot/spring-boot@2.5.12
org.springframework.data/spring-data-commons@2.5.10
org.springframework.data/spring-data-jpa@2.5.10
org.springframework.data/spring-data-rest-core@3.5.10
org.springframework.data/spring-data-rest-webmvc@3.5.10
org.springframework.hateoas/spring-hateoas@1.3.7
org.springframework.plugin/spring-plugin-core@2.0.0.RELEASE
org.springframework/spring-aop@5.3.18
org.springframework/spring-aspects@5.3.18
org.springframework/spring-beans@5.3.18
org.springframework/spring-context@5.3.18
org.springframework/spring-core@5.3.18
org.springframework/spring-expression@5.3.18
org.springframework/spring-jcl@5.3.18
org.springframework/spring-jdbc@5.3.18
org.springframework/spring-orm@5.3.18
org.springframework/spring-tx@5.3.18
org.springframework/spring-web@5.3.18
org.springframework/spring-webmvc@5.3.18
org.webjars/swagger-ui@3.25.0
org.webjars/webjars-locator-core@0.46
org.webjars/webjars-locator@0.38
org.yaml/snakeyaml@1.28
