FastInfoset@1.2.15
HdrHistogram@2.1.12
HikariCP@4.0.3
LatencyUtils@2.0.3
accessors-smart@2.4.9
activation@1.1.1
antlr@2.7.7
antlr-runtime@3.4
apollo-adminservice@2.2.0
apollo-audit-annotation@2.2.0
apollo-audit-api@2.2.0
apollo-audit-impl@2.2.0
apollo-audit-spring-boot-starter@2.2.0
apollo-biz@2.2.0
apollo-common@2.2.0
apollo-configservice@2.2.0
apollo-core@2.2.0
apollo-openapi@2.2.0
apollo-portal@2.2.0
asm@9.3
aspectjweaver@1.9.7
audience-annotations@0.5.0
bcpkix-jdk15on@1.69
bcprov-jdk15on@1.69
bcutil-jdk15on@1.69
byte-buddy@1.12.23
ch.qos.logback/logback-classic@1.2.12
ch.qos.logback/logback-core@1.2.12
checker-qual@3.12.0
classmate@1.5.1
com.alibaba.nacos/nacos-api@1.4.0
com.ctrip.framework.apollo/apollo-adminservice@2.2.0
com.ctrip.framework.apollo/apollo-assembly@2.2.0
com.ctrip.framework.apollo/apollo-audit-annotation@2.2.0
com.ctrip.framework.apollo/apollo-audit-api@2.2.0
com.ctrip.framework.apollo/apollo-audit-impl@2.2.0
com.ctrip.framework.apollo/apollo-audit-spring-boot-starter@2.2.0
com.ctrip.framework.apollo/apollo-biz@2.2.0
com.ctrip.framework.apollo/apollo-common@2.2.0
com.ctrip.framework.apollo/apollo-configservice@2.2.0
com.ctrip.framework.apollo/apollo-core@2.2.0
com.ctrip.framework.apollo/apollo-openapi@2.2.0
com.ctrip.framework.apollo/apollo-portal@2.2.0
com.fasterxml.jackson.core/jackson-annotations@2.13.5
com.fasterxml.jackson.core/jackson-core@2.13.5
com.fasterxml.jackson.core/jackson-databind@2.13.5
com.fasterxml.jackson.dataformat/jackson-dataformat-xml@2.13.5
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.13.5
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.13.5
com.fasterxml.jackson.module/jackson-module-parameter-names@2.13.5
com.fasterxml.woodstox/woodstox-core@6.2.1
com.fasterxml/classmate@1.5.1
com.github.stephenc.jcip/jcip-annotations@1.0-1
com.google.code.findbugs/jsr305@3.0.2
com.google.code.gson/gson@2.10.1
com.google.errorprone/error_prone_annotations@2.11.0
com.google.guava/failureaccess@1.0.1
com.google.guava/guava@31.1-jre
com.google.guava/listenablefuture@1.0
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc/j2objc-annotations@1.3
com.google.protobuf/protobuf-java@3.21.9
com.nimbusds/content-type@2.2
com.nimbusds/lang-tag@1.6
com.nimbusds/nimbus-jose-jwt@9.22
com.nimbusds/oauth2-oidc-sdk@9.35
com.stoyanr/evictor@1.0.0
com.sun.istack/istack-commons-runtime@3.0.7
com.sun.jersey.contribs/jersey-apache-client4@1.19.4
com.sun.jersey/jersey-client@1.19.4
com.sun.jersey/jersey-core@1.19.4
com.sun.jersey/jersey-server@1.19.4
com.sun.jersey/jersey-servlet@1.19.4
com.sun.mail/javax.mail@1.6.2
com.sun.xml.bind.jaxb/isorelax@20090621
com.sun.xml.bind/jaxb-impl@2.3.1
com.sun.xml.fastinfoset/FastInfoset@1.2.15
com.thoughtworks.xstream/xstream@1.4.20
com.zaxxer/HikariCP@4.0.3
commons-codec@1.15
commons-codec/commons-codec@1.15
commons-compiler@3.1.9
commons-configuration@1.10
commons-configuration/commons-configuration@1.10
commons-jxpath@1.3
commons-jxpath/commons-jxpath@1.3
commons-lang@2.6
commons-lang/commons-lang@2.6
commons-lang3@3.12.0
commons-math@2.2
consul-api@1.4.5
content-type@2.2
curator-client@5.1.0
curator-framework@5.1.0
curator-recipes@5.1.0
curator-x-discovery@5.1.0
error_prone_annotations@2.11.0
eureka-client@1.10.17
eureka-core@1.10.17
evictor@1.0.0
failureaccess@1.0.1
freemarker@2.3.32
gson@2.10.1
guava-31.1-jre@null
guice@5.0.1
h2@2.1.214
hibernate-commons-annotations@5.1.2.Final
hibernate-core@5.6.15.Final
hibernate-validator@6.2.5.Final
httpclient@4.5.14
httpcore@4.4.16
io.github.x-stream/mxparser@1.2.2
io.netty/netty-buffer@4.1.91.Final
io.netty/netty-codec@4.1.91.Final
io.netty/netty-common@4.1.91.Final
io.netty/netty-handler@4.1.91.Final
io.netty/netty-resolver@4.1.91.Final
io.netty/netty-transport@4.1.91.Final
io.netty/netty-transport-classes-epoll@4.1.91.Final
io.netty/netty-transport-native-epoll@4.1.91.Final
io.netty/netty-transport-native-unix-common@4.1.91.Final
io.prometheus/simpleclient@0.15.0
io.prometheus/simpleclient_common@0.15.0
io.prometheus/simpleclient_tracer_common@0.15.0
io.prometheus/simpleclient_tracer_otel@0.15.0
io.prometheus/simpleclient_tracer_otel_agent@0.15.0
istack-commons-runtime@3.0.7
j2objc-annotations@1.3
jackson-annotations@2.13.5
jackson-core@2.13.5
jackson-databind@2.13.5
jackson-dataformat-xml@2.13.5
jackson-datatype-jdk8@2.13.5
jackson-datatype-jsr310@2.13.5
jackson-module-parameter-names@2.13.5
jakarta.annotation-api@1.3.5
jakarta.annotation/jakarta.annotation-api@1.3.5
jakarta.persistence-api@2.2.3
jakarta.persistence/jakarta.persistence-api@2.2.3
jakarta.transaction-api@1.3.3
jakarta.transaction/jakarta.transaction-api@1.3.3
jakarta.validation-api@2.0.2
jakarta.validation/jakarta.validation-api@2.0.2
jandex@2.4.2.Final
janino@3.1.9
javassist-3.23.1-GA@null
javax.activation-api@1.2.0
javax.activation/javax.activation-api@1.2.0
javax.inject-1@null
javax.mail@1.6.2
javax.ws.rs/jsr311-api@1.1.1
javax.xml.bind/jaxb-api@2.3.1
jaxb-api@2.3.1
jaxb-impl@2.3.1
jaxb-runtime@2.3.1
jboss-logging@3.4.3.Final
jcip-annotations-1.0-1@null
jcl-over-slf4j@1.7.36
jersey-apache-client4@1.19.4
jersey-client@1.19.4
jersey-core@1.19.4
jersey-server@1.19.4
jersey-servlet@1.19.4
jettison@1.4.0
joda-time@2.3
joda-time/joda-time@2.3
json-smart@2.4.10
jsr305@3.0.2
jsr311-api@1.1.1
jul-to-slf4j@1.7.36
lang-tag@1.6
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava@null
log4j-api@2.17.2
log4j-to-slf4j@2.17.2
logback-classic@1.2.12
logback-core@1.2.12
micrometer-core@1.9.10
micrometer-registry-prometheus@1.9.10
mxparser@1.2.2
mysql-connector-j@8.0.32
nacos-api@1.4.0
net.bytebuddy/byte-buddy@1.12.23
net.java.dev.msv/xsdlib@2013.6.1
net.minidev/accessors-smart@2.4.9
net.minidev/accessors-smart@2.4.8
net.minidev/json-smart@2.4.8
net.minidev/json-smart@2.4.10
netflix-eventbus@0.3.0
netflix-infix@0.3.0
netty-buffer@4.1.91.Final
netty-codec@4.1.91.Final
netty-common@4.1.91.Final
netty-handler@4.1.91.Final
netty-resolver@4.1.91.Final
netty-transport@4.1.91.Final
netty-transport-classes-epoll@4.1.91.Final
netty-transport-native-epoll@4.1.91.Final
netty-transport-native-unix-common@4.1.91.Final
nimbus-jose-jwt@9.22
oauth2-oidc-sdk@9.35
org.antlr/antlr-runtime@3.4
org.antlr/stringtemplate@3.2.1
org.apache.commons/commons-lang3@3.12.0
org.apache.commons/commons-math@2.2
org.apache.curator/curator-client@5.1.0
org.apache.curator/curator-framework@5.1.0
org.apache.curator/curator-recipes@5.1.0
org.apache.curator/curator-x-discovery@5.1.0
org.apache.httpcomponents/httpclient@4.5.14
org.apache.httpcomponents/httpcore@4.4.16
org.apache.logging.log4j/log4j-api@2.17.2
org.apache.logging.log4j/log4j-to-slf4j@2.17.2
org.apache.yetus/audience-annotations@0.5.0
org.apache.zookeeper/zookeeper@3.6.0
org.apache.zookeeper/zookeeper-jute@3.6.0
org.codehaus.janino/commons-compiler@3.1.9
org.codehaus.janino/janino@3.1.9
org.codehaus.jettison/jettison@1.4.0
org.codehaus.woodstox/stax2-api@4.2.1
org.glassfish.jaxb/jaxb-runtime@2.3.1
org.glassfish.jaxb/txw2@2.3.8
org.hdrhistogram/HdrHistogram@2.1.12
org.hibernate.validator/hibernate-validator@6.2.5.Final
org.javassist/javassist@3.23.1-GA
org.jboss.logging/jboss-logging@3.4.3.Final
org.jboss/jandex@2.4.2.Final
org.jctools/jctools-core@3.1.0
org.jvnet.staxex/stax-ex@1.8
org.latencyutils/LatencyUtils@2.0.3
org.slf4j/jcl-over-slf4j@1.7.36
org.slf4j/jul-to-slf4j@1.7.36
org.slf4j/slf4j-api@1.7.36
org.springframework.cloud/spring-cloud-commons@3.1.5
org.springframework.cloud/spring-cloud-consul-core@3.1.2
org.springframework.cloud/spring-cloud-consul-discovery@3.1.2
org.springframework.cloud/spring-cloud-context@3.1.5
org.springframework.cloud/spring-cloud-loadbalancer@3.1.5
org.springframework.cloud/spring-cloud-netflix-eureka-client@3.1.4
org.springframework.cloud/spring-cloud-netflix-eureka-server@3.1.4
org.springframework.cloud/spring-cloud-starter@3.1.5
org.springframework.cloud/spring-cloud-starter-consul@3.1.2
org.springframework.cloud/spring-cloud-starter-consul-discovery@3.1.2
org.springframework.cloud/spring-cloud-starter-loadbalancer@3.1.5
org.springframework.cloud/spring-cloud-starter-netflix-eureka-client@3.1.4
org.springframework.cloud/spring-cloud-starter-netflix-eureka-server@3.1.4
org.springframework.cloud/spring-cloud-starter-zookeeper@3.1.3
org.springframework.cloud/spring-cloud-starter-zookeeper-discovery@3.1.3
org.springframework.cloud/spring-cloud-zookeeper-core@3.1.3
org.springframework.cloud/spring-cloud-zookeeper-discovery@3.1.3
org.springframework.data/spring-data-commons@2.7.11
org.springframework.data/spring-data-jpa@2.7.11
org.springframework.data/spring-data-keyvalue@2.7.11
org.springframework.data/spring-data-redis@2.7.11
org.springframework.security/spring-security-rsa@1.0.11.RELEASE
org.yaml/snakeyaml@1.30
postgresql@42.5.3
protobuf-java@3.21.9
reactive-streams@1.0.4
reactor-core@3.4.29
reactor-extra@3.4.10
servo-core@0.12.21
simpleclient@0.15.0
simpleclient_common@0.15.0
simpleclient_tracer_common@0.15.0
simpleclient_tracer_otel@0.15.0
simpleclient_tracer_otel_agent@0.15.0
slf4j-api@1.7.36
snakeyaml@1.30
spring-aop@5.3.27
spring-aspects@5.3.27
spring-beans@5.3.27
spring-boot@2.7.11
spring-boot-actuator@2.7.11
spring-boot-actuator-autoconfigure@2.7.11
spring-boot-autoconfigure@2.7.11
spring-boot-jarmode-layertools@2.7.11
spring-cloud-commons@3.1.5
spring-cloud-consul-core@3.1.2
spring-cloud-consul-discovery@3.1.2
spring-cloud-context@3.1.5
spring-cloud-loadbalancer@3.1.5
spring-cloud-netflix-eureka-client@3.1.4
spring-cloud-netflix-eureka-server@3.1.4
spring-cloud-starter@3.1.5
spring-cloud-starter-consul@3.1.2
spring-cloud-starter-consul-discovery@3.1.2
spring-cloud-starter-loadbalancer@3.1.5
spring-cloud-starter-netflix-eureka-client@3.1.4
spring-cloud-starter-netflix-eureka-server@3.1.4
spring-cloud-starter-zookeeper@3.1.3
spring-cloud-starter-zookeeper-discovery@3.1.3
spring-cloud-zookeeper-core@3.1.3
spring-cloud-zookeeper-discovery@3.1.3
spring-context@5.3.27
spring-context-support@5.3.27
spring-core@5.3.27
spring-data-commons@2.7.11
spring-data-jpa@2.7.11
spring-data-keyvalue@2.7.11
spring-data-redis@2.7.11
spring-expression@5.3.27
spring-jcl@5.3.27
spring-jdbc@5.3.27
spring-ldap-core@2.4.1
spring-orm@5.3.27
spring-oxm@5.3.27
spring-security-config@5.7.8
spring-security-core@5.7.8
spring-security-crypto@5.7.8
spring-security-ldap@5.7.8
spring-security-oauth2-client@5.7.8
spring-security-oauth2-core@5.7.8
spring-security-oauth2-jose@5.7.8
spring-security-oauth2-resource-server@5.7.8
spring-security-rsa@1.0.11.RELEASE
spring-security-web@5.7.8
spring-session-core@2.7.1
spring-session-data-redis@2.7.1
spring-session-jdbc@2.7.1
spring-tx@5.3.27
spring-web@5.3.27
spring-webmvc@5.3.27
stax-ex@1.8
stax2-api@4.2.1
stringtemplate@3.2.1
tomcat-embed-core@9.0.74
tomcat-embed-el@9.0.74
tomcat-embed-websocket@9.0.74
txw2@2.3.8
woodstox-core@6.2.1
xmlpull@1.1.3.1
xstream@1.4.20
zookeeper@3.6.0
zookeeper-jute@3.6.0
