com.google.code.findbugs/jsr305@3.0.2
com.google.errorprone/error_prone_annotations@2.3.4
com.google.guava/failureaccess@1.0.1
com.google.guava/guava@30.0-jre
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc/j2objc-annotations@1.3
junit/junit@4.13.2
net.bytebuddy/byte-buddy@1.11.13
net.bytebuddy/byte-buddy-agent@1.11.13
org.checkerframework/checker-qual@3.5.0
org.hamcrest/hamcrest-core@1.3
org.hamcrest/hamcrest-library@1.3
org.immutables/generator@2.10.1
org.immutables/generator-processor@2.10.1
org.immutables/metainf@2.7.5
org.immutables/metainf@2.10.1
org.immutables/testing@2.10.1
org.immutables/trees@2.7.5
org.junit.jupiter/junit-jupiter-api@5.9.1
org.junit.jupiter/junit-jupiter-engine@5.9.1
org.junit.jupiter/junit-jupiter-params@5.9.1
org.junit.platform/junit-platform-commons@1.9.1
org.junit.platform/junit-platform-engine@1.9.1
org.junit.vintage/junit-vintage-engine@5.9.1
org.mockito/mockito-core@3.12.4
org.objenesis/objenesis@3.2
org.opentest4j/opentest4j@1.2.0
org.ow2.asm/asm@7.1
org.ow2.asm/asm-analysis@7.1
org.ow2.asm/asm-tree@7.1
org.ow2.asm/asm-util@7.1
org.parboiled/parboiled-core@1.3.1
org.parboiled/parboiled-java@1.3.1
