
PURLs only appearing in immutables/3-git-cycl-purls_v2.txt:
com.google.code.findbugs/jsr305@3.0.2
org.immutables/generator-processor@2.10.1
org.immutables/metainf@2.10.1
org.immutables/metainf@2.7.5
org.immutables/trees@2.7.5
org.ow2.asm/asm-analysis@7.1
org.ow2.asm/asm-tree@7.1
org.ow2.asm/asm-util@7.1
org.ow2.asm/asm@7.1
org.parboiled/parboiled-core@1.3.1
org.parboiled/parboiled-java@1.3.1

PURLs appearing both in immutables/2-exp-purls_v2.txt and immutables/3-git-cycl-purls_v2.txt:
com.google.errorprone/error_prone_annotations@2.3.4
com.google.guava/failureaccess@1.0.1
com.google.guava/guava@30.0-jre
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc/j2objc-annotations@1.3
org.checkerframework/checker-qual@3.5.0
org.immutables/generator@2.10.1
