com.erudika:para-jar:jar:1.50.0
+- com.erudika:para-server:jar:1.50.0:compile
|  +- com.erudika:para-core:jar:1.50.0:compile
|  |  +- software.amazon.awssdk:auth:jar:2.25.61:compile
|  |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  |  +- io.github.classgraph:classgraph:jar:4.8.168:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.17.0:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.0:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
|  |  +- ch.qos.logback:logback-core:jar:1.5.3:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.3:compile
|  |  +- ch.qos.logback:logback-access:jar:1.4.14:compile
|  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- com.typesafe:config:jar:1.4.3:compile
|  |  +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  |  |  \- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
|  |  +- commons-io:commons-io:jar:2.15.1:compile
|  |  +- org.jsoup:jsoup:jar:1.17.2:compile
|  |  +- com.vladsch.flexmark:flexmark:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-ast:jar:0.64.8:compile
|  |  |  |  \- org.jetbrains:annotations:jar:24.0.1:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-builder:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-collection:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-data:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-dependency:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-format:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-html:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-misc:jar:0.64.8:compile
|  |  |  +- com.vladsch.flexmark:flexmark-util-sequence:jar:0.64.8:compile
|  |  |  \- com.vladsch.flexmark:flexmark-util-visitor:jar:0.64.8:compile
|  |  +- com.vladsch.flexmark:flexmark-ext-emoji:jar:0.64.8:compile
|  |  |  \- com.vladsch.flexmark:flexmark-util:jar:0.64.8:compile
|  |  |     \- com.vladsch.flexmark:flexmark-util-options:jar:0.64.8:compile
|  |  +- com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.64.8:compile
|  |  +- com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.64.8:compile
|  |  +- com.vladsch.flexmark:flexmark-ext-tables:jar:0.64.8:compile
|  |  +- com.vladsch.flexmark:flexmark-ext-autolink:jar:0.64.8:compile
|  |  |  \- org.nibor.autolink:autolink:jar:0.6.0:compile
|  |  +- com.vladsch.flexmark:flexmark-ext-media-tags:jar:0.64.8:compile
|  |  +- de.svenkubiak:jBCrypt:jar:0.4.3:compile
|  |  +- com.samskivert:jmustache:jar:1.16:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  |  \- io.github.hakky54:sslcontext-kickstart:jar:8.3.3:compile
|  +- org.springframework.security:spring-security-core:jar:6.2.4:compile
|  |  +- org.springframework.security:spring-security-crypto:jar:6.2.4:compile
|  |  +- org.springframework:spring-aop:jar:6.1.6:compile
|  |  +- org.springframework:spring-beans:jar:6.1.6:compile
|  |  +- org.springframework:spring-context:jar:6.1.6:compile
|  |  +- org.springframework:spring-core:jar:6.1.6:compile
|  |  +- org.springframework:spring-expression:jar:6.1.6:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.5:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.5:compile
|  +- org.springframework.security:spring-security-web:jar:6.2.4:compile
|  |  \- org.springframework:spring-web:jar:6.1.6:compile
|  +- org.springframework.security:spring-security-config:jar:6.2.4:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:3.2.5:compile
|  |  +- org.springframework.boot:spring-boot-starter:jar:3.2.5:compile
|  |  |  +- org.springframework.boot:spring-boot:jar:3.2.5:compile
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile
|  |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:3.2.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.5:compile
|  |  \- org.springframework:spring-webmvc:jar:6.1.6:compile
|  +- org.springframework.boot:spring-boot-starter-jetty:jar:3.2.5:compile
|  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
|  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile
|  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.20:compile
|  |  +- org.eclipse.jetty.ee10:jetty-ee10-servlets:jar:12.0.8:compile
|  |  |  +- org.eclipse.jetty:jetty-http:jar:12.0.8:compile
|  |  |  +- org.eclipse.jetty:jetty-io:jar:12.0.8:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:12.0.8:compile
|  |  +- org.eclipse.jetty.ee10:jetty-ee10-webapp:jar:12.0.8:compile
|  |  |  +- org.eclipse.jetty:jetty-session:jar:12.0.8:compile
|  |  |  |  \- org.eclipse.jetty:jetty-server:jar:12.0.8:compile
|  |  |  +- org.eclipse.jetty:jetty-xml:jar:12.0.8:compile
|  |  |  \- org.eclipse.jetty.ee10:jetty-ee10-servlet:jar:12.0.8:compile
|  |  |     \- org.eclipse.jetty:jetty-security:jar:12.0.8:compile
|  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:jar:12.0.8:compile
|  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-annotations:jar:12.0.8:compile
|  |  |  |  +- org.eclipse.jetty.ee10:jetty-ee10-plus:jar:12.0.8:compile
|  |  |  |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
|  |  |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
|  |  |  |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
|  |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  |  |  |  +- org.eclipse.jetty:jetty-jndi:jar:12.0.8:compile
|  |  |  |  |  \- org.eclipse.jetty:jetty-plus:jar:12.0.8:compile
|  |  |  |  +- org.ow2.asm:asm:jar:9.7:compile
|  |  |  |  \- org.ow2.asm:asm-commons:jar:9.7:compile
|  |  |  |     \- org.ow2.asm:asm-tree:jar:9.7:compile
|  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-client:jar:12.0.8:compile
|  |  |  |  +- org.eclipse.jetty:jetty-client:jar:12.0.8:compile
|  |  |  |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:12.0.8:compile
|  |  |  |  +- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-common:jar:12.0.8:compile
|  |  |  |  \- org.eclipse.jetty.websocket:jetty-websocket-core-client:jar:12.0.8:compile
|  |  |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-servlet:jar:12.0.8:compile
|  |  |     \- org.eclipse.jetty.websocket:jetty-websocket-core-server:jar:12.0.8:compile
|  |  \- org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:jar:12.0.8:compile
|  |     +- org.eclipse.jetty.websocket:jetty-websocket-jetty-api:jar:12.0.8:compile
|  |     \- org.eclipse.jetty.websocket:jetty-websocket-jetty-common:jar:12.0.8:compile
|  |        \- org.eclipse.jetty.websocket:jetty-websocket-core-common:jar:12.0.8:compile
|  +- org.springframework.boot:spring-boot-starter-mail:jar:3.2.5:compile
|  |  +- org.springframework:spring-context-support:jar:6.1.6:compile
|  |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
|  |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  +- org.springframework.security:spring-security-ldap:jar:6.2.4:compile
|  |  \- org.springframework:spring-tx:jar:6.1.6:compile
|  +- org.springframework.ldap:spring-ldap-core:jar:3.2.3:compile
|  +- com.unboundid:unboundid-ldapsdk:jar:6.0.10:compile
|  +- com.onelogin:java-saml:jar:2.9.0:compile
|  |  +- com.onelogin:java-saml-core:jar:2.9.0:compile
|  |  +- joda-time:joda-time:jar:2.10.6:compile
|  |  \- org.apache.santuario:xmlsec:jar:2.2.3:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:6.6.1:compile
|  +- org.apache.felix:org.apache.felix.http.wrappers:jar:1.1.2:compile
|  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|  |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:3.1.6:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.6:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.6:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.6:compile
|  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.6:compile
|  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.6:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.6:compile
|  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.6:compile
|  |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.6:compile
|  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
|  +- software.amazon.awssdk:sts:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:aws-query-protocol:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:protocol-core:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:profiles:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:http-auth-aws:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:sdk-core:jar:2.25.61:compile
|  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  +- software.amazon.awssdk:http-auth-spi:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:http-auth:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:identity-spi:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:http-client-spi:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:regions:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:annotations:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:utils:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:aws-core:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:metrics-spi:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:json-utils:jar:2.25.61:compile
|  |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:endpoints-spi:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:apache-client:jar:2.25.61:runtime
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
|  |  |  |  \- commons-logging:commons-logging:jar:1.2:runtime
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
|  |  \- software.amazon.awssdk:netty-nio-client:jar:2.25.61:runtime
|  |     +- io.netty:netty-codec-http:jar:4.1.108.Final:runtime
|  |     +- io.netty:netty-codec-http2:jar:4.1.108.Final:runtime
|  |     +- io.netty:netty-codec:jar:4.1.108.Final:runtime
|  |     +- io.netty:netty-transport:jar:4.1.108.Final:runtime
|  |     +- io.netty:netty-common:jar:4.1.108.Final:runtime
|  |     +- io.netty:netty-buffer:jar:4.1.108.Final:runtime
|  |     +- io.netty:netty-handler:jar:4.1.108.Final:runtime
|  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.108.Final:runtime
|  |     +- io.netty:netty-transport-classes-epoll:jar:4.1.108.Final:runtime
|  |     \- io.netty:netty-resolver:jar:4.1.108.Final:runtime
|  +- software.amazon.awssdk:dynamodb:jar:2.25.61:compile
|  |  \- software.amazon.awssdk:aws-json-protocol:jar:2.25.61:compile
|  +- software.amazon.awssdk:s3:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:arns:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:crt-core:jar:2.25.61:compile
|  |  +- software.amazon.awssdk:checksums:jar:2.25.61:compile
|  |  \- software.amazon.awssdk:checksums-spi:jar:2.25.61:compile
|  +- software.amazon.awssdk:ses:jar:2.25.61:compile
|  +- software.amazon.awssdk:sqs:jar:2.25.61:compile
|  +- software.amazon.awssdk:applicationautoscaling:jar:2.25.61:compile
|  +- com.google.inject:guice:jar:7.0.0:compile
|  |  +- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.guava:guava:jar:31.0.1-jre:compile
|  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.25:compile
|  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.25:compile
|  |  \- com.rabbitmq:amqp-client:jar:5.20.0:compile
|  +- org.yaml:snakeyaml:jar:2.2:compile
|  +- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
|  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.3.1:compile
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:compile
|  +- commons-codec:commons-codec:jar:1.16.1:compile
|  \- org.slf4j:slf4j-api:jar:2.0.13:compile
+- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
+- com.erudika:para-dao-sql:jar:1.48.0:compile
|  +- com.zaxxer:HikariCP:jar:5.1.0:compile
|  +- com.h2database:h2:jar:2.2.224:compile
|  \- org.xerial:sqlite-jdbc:jar:3.45.2.0:compile
+- com.erudika:para-search-lucene:jar:1.48.0:compile
|  +- org.apache.lucene:lucene-core:jar:9.10.0:compile
|  +- org.apache.lucene:lucene-spatial-extras:jar:9.10.0:compile
|  |  +- org.apache.lucene:lucene-spatial3d:jar:9.10.0:compile
|  |  +- org.locationtech.spatial4j:spatial4j:jar:0.8:compile
|  |  \- io.sgr:s2-geometry-library-java:jar:1.0.0:compile
|  +- org.apache.lucene:lucene-analysis-common:jar:9.10.0:compile
|  +- org.apache.lucene:lucene-queryparser:jar:9.10.0:compile
|  |  +- org.apache.lucene:lucene-queries:jar:9.10.0:compile
|  |  \- org.apache.lucene:lucene-sandbox:jar:9.10.0:compile
|  \- org.apache.lucene:lucene-backward-codecs:jar:9.10.0:compile
+- org.mockito:mockito-core:jar:5.11.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.14.12:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
   \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
