aopalliance/aopalliance@1.0
ch.qos.logback/logback-access@1.4.14
ch.qos.logback/logback-classic@1.5.3
ch.qos.logback/logback-core@1.5.3
com.erudika/para-core@1.50.0
com.erudika/para-dao-sql@1.48.0
com.erudika/para-search-lucene@1.48.0
com.erudika/para-server@1.50.0
com.fasterxml/classmate@1.5.1
com.fasterxml.jackson.core/jackson-annotations@2.17.0
com.fasterxml.jackson.core/jackson-core@2.17.0
com.fasterxml.jackson.core/jackson-databind@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-cbor@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-smile@2.17.0
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.17.0
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.17.0
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.17.0
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base@2.17.0
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider@2.17.0
com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations@2.17.0
com.fasterxml.jackson.module/jackson-module-parameter-names@2.17.0
com.fasterxml.woodstox/woodstox-core@6.6.1
com.github.ben-manes.caffeine/caffeine@3.1.8
com.github.stephenc.jcip/jcip-annotations@1.0-1
com.google.code.findbugs/jsr305@3.0.2
com.google.errorprone/error_prone_annotations@2.21.1
com.google.guava/failureaccess@1.0.1
com.google.guava/guava@31.0.1-jre
com.google.guava/listenablefuture@9999.0-empty-to-avoid-conflict-with-guava
com.google.inject/guice@7.0.0
com.google.j2objc/j2objc-annotations@1.3
com.h2database/h2@2.2.224
commons-beanutils/commons-beanutils@1.9.4
commons-codec/commons-codec@1.16.1
commons-collections/commons-collections@3.2.2
commons-io/commons-io@2.15.1
commons-logging/commons-logging@1.2
com.nimbusds/nimbus-jose-jwt@9.37.3
com.onelogin/java-saml@2.9.0
com.onelogin/java-saml-core@2.9.0
com.rabbitmq/amqp-client@5.20.0
com.samskivert/jmustache@1.16
com.typesafe/config@1.4.3
com.unboundid/unboundid-ldapsdk@6.0.10
com.vladsch.flexmark/flexmark@0.64.8
com.vladsch.flexmark/flexmark-ext-autolink@0.64.8
com.vladsch.flexmark/flexmark-ext-emoji@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-strikethrough@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-tasklist@0.64.8
com.vladsch.flexmark/flexmark-ext-media-tags@0.64.8
com.vladsch.flexmark/flexmark-ext-tables@0.64.8
com.vladsch.flexmark/flexmark-util@0.64.8
com.vladsch.flexmark/flexmark-util-ast@0.64.8
com.vladsch.flexmark/flexmark-util-builder@0.64.8
com.vladsch.flexmark/flexmark-util-collection@0.64.8
com.vladsch.flexmark/flexmark-util-data@0.64.8
com.vladsch.flexmark/flexmark-util-dependency@0.64.8
com.vladsch.flexmark/flexmark-util-format@0.64.8
com.vladsch.flexmark/flexmark-util-html@0.64.8
com.vladsch.flexmark/flexmark-util-misc@0.64.8
com.vladsch.flexmark/flexmark-util-options@0.64.8
com.vladsch.flexmark/flexmark-util-sequence@0.64.8
com.vladsch.flexmark/flexmark-util-visitor@0.64.8
com.zaxxer/HikariCP@5.1.0
de.svenkubiak/jBCrypt@0.4.3
io.dropwizard.metrics/metrics-core@4.2.25
io.dropwizard.metrics/metrics-graphite@4.2.25
io.dropwizard.metrics/metrics-jmx@4.2.25
io.github.classgraph/classgraph@4.8.168
io.github.hakky54/sslcontext-kickstart@8.3.3
io.micrometer/micrometer-commons@1.12.5
io.micrometer/micrometer-observation@1.12.5
io.netty/netty-buffer@4.1.108.Final
io.netty/netty-codec@4.1.108.Final
io.netty/netty-codec-http2@4.1.108.Final
io.netty/netty-codec-http@4.1.108.Final
io.netty/netty-common@4.1.108.Final
io.netty/netty-handler@4.1.108.Final
io.netty/netty-resolver@4.1.108.Final
io.netty/netty-transport@4.1.108.Final
io.netty/netty-transport-classes-epoll@4.1.108.Final
io.netty/netty-transport-native-unix-common@4.1.108.Final
io.sgr/s2-geometry-library-java@1.0.0
jakarta.activation/jakarta.activation-api@2.1.3
jakarta.annotation/jakarta.annotation-api@2.1.1
jakarta.enterprise/jakarta.enterprise.cdi-api@4.0.1
jakarta.enterprise/jakarta.enterprise.lang-model@4.0.1
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.interceptor/jakarta.interceptor-api@2.1.0
jakarta.servlet/jakarta.servlet-api@6.0.0
jakarta.transaction/jakarta.transaction-api@2.0.1
jakarta.validation/jakarta.validation-api@3.0.2
jakarta.websocket/jakarta.websocket-api@2.1.1
jakarta.websocket/jakarta.websocket-client-api@2.1.1
jakarta.ws.rs/jakarta.ws.rs-api@3.1.0
jakarta.xml.bind/jakarta.xml.bind-api@4.0.2
javax.servlet/javax.servlet-api@4.0.1
joda-time/joda-time@2.10.6
net.bytebuddy/byte-buddy@1.14.12
org.apache.commons/commons-lang3@3.14.0
org.apache.felix/org.apache.felix.http.wrappers@1.1.2
org.apache.httpcomponents.client5/httpclient5@5.3.1
org.apache.httpcomponents.core5/httpcore5@5.2.4
org.apache.httpcomponents.core5/httpcore5-h2@5.2.4
org.apache.httpcomponents/httpclient@4.5.13
org.apache.httpcomponents/httpcore@4.4.13
org.apache.lucene/lucene-analysis-common@9.10.0
org.apache.lucene/lucene-backward-codecs@9.10.0
org.apache.lucene/lucene-core@9.10.0
org.apache.lucene/lucene-queries@9.10.0
org.apache.lucene/lucene-queryparser@9.10.0
org.apache.lucene/lucene-sandbox@9.10.0
org.apache.lucene/lucene-spatial3d@9.10.0
org.apache.lucene/lucene-spatial-extras@9.10.0
org.apache.santuario/xmlsec@2.2.3
org.apache.tomcat.embed/tomcat-embed-el@10.1.20
org.checkerframework/checker-qual@3.37.0
org.codehaus.woodstox/stax2-api@4.2.2
org.eclipse.angus/angus-activation@2.0.2
org.eclipse.angus/jakarta.mail@2.0.3
org.eclipse.jetty.ee10/jetty-ee10-annotations@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-plus@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlet@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlets@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-webapp@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-common@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-servlet@12.0.8
org.eclipse.jetty/jetty-alpn-client@12.0.8
org.eclipse.jetty/jetty-client@12.0.8
org.eclipse.jetty/jetty-http@12.0.8
org.eclipse.jetty/jetty-io@12.0.8
org.eclipse.jetty/jetty-jndi@12.0.8
org.eclipse.jetty/jetty-plus@12.0.8
org.eclipse.jetty/jetty-security@12.0.8
org.eclipse.jetty/jetty-server@12.0.8
org.eclipse.jetty/jetty-session@12.0.8
org.eclipse.jetty/jetty-util@12.0.8
org.eclipse.jetty/jetty-xml@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-client@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-common@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-server@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-api@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-common@12.0.8
org.glassfish.hk2.external/aopalliance-repackaged@3.0.6
org.glassfish.hk2/hk2-api@3.0.6
org.glassfish.hk2/hk2-locator@3.0.6
org.glassfish.hk2/hk2-utils@3.0.6
org.glassfish.hk2/osgi-resource-locator@1.0.3
org.glassfish.jersey.containers/jersey-container-servlet@3.1.6
org.glassfish.jersey.containers/jersey-container-servlet-core@3.1.6
org.glassfish.jersey.core/jersey-client@3.1.6
org.glassfish.jersey.core/jersey-common@3.1.6
org.glassfish.jersey.core/jersey-server@3.1.6
org.glassfish.jersey.inject/jersey-hk2@3.1.6
org.hibernate.validator/hibernate-validator@8.0.1.Final
org.javassist/javassist@3.30.2-GA
org.jboss.logging/jboss-logging@3.4.3.Final
org.jetbrains/annotations@24.0.1
org.jsoup/jsoup@1.17.2
org.locationtech.spatial4j/spatial4j@0.8
org.nibor.autolink/autolink@0.6.0
org.ow2.asm/asm@9.7
org.ow2.asm/asm-commons@9.7
org.ow2.asm/asm-tree@9.7
org.reactivestreams/reactive-streams@1.0.4
org.slf4j/jul-to-slf4j@2.0.13
org.slf4j/slf4j-api@2.0.13
org.springframework.boot/spring-boot@3.2.5
org.springframework.boot/spring-boot-autoconfigure@3.2.5
org.springframework.boot/spring-boot-starter@3.2.5
org.springframework.boot/spring-boot-starter-jetty@3.2.5
org.springframework.boot/spring-boot-starter-json@3.2.5
org.springframework.boot/spring-boot-starter-logging@3.2.5
org.springframework.boot/spring-boot-starter-mail@3.2.5
org.springframework.boot/spring-boot-starter-web@3.2.5
org.springframework.ldap/spring-ldap-core@3.2.3
org.springframework.security/spring-security-config@6.2.4
org.springframework.security/spring-security-core@6.2.4
org.springframework.security/spring-security-crypto@6.2.4
org.springframework.security/spring-security-ldap@6.2.4
org.springframework.security/spring-security-web@6.2.4
org.springframework/spring-aop@6.1.6
org.springframework/spring-beans@6.1.6
org.springframework/spring-context@6.1.6
org.springframework/spring-context-support@6.1.6
org.springframework/spring-core@6.1.6
org.springframework/spring-expression@6.1.6
org.springframework/spring-tx@6.1.6
org.springframework/spring-web@6.1.6
org.springframework/spring-webmvc@6.1.6
org.xerial/sqlite-jdbc@3.45.2.0
org.yaml/snakeyaml@2.2
software.amazon.awssdk/annotations@2.25.61
software.amazon.awssdk/apache-client@2.25.61
software.amazon.awssdk/applicationautoscaling@2.25.61
software.amazon.awssdk/arns@2.25.61
software.amazon.awssdk/auth@2.25.61
software.amazon.awssdk/aws-core@2.25.61
software.amazon.awssdk/aws-json-protocol@2.25.61
software.amazon.awssdk/aws-query-protocol@2.25.61
software.amazon.awssdk/aws-xml-protocol@2.25.61
software.amazon.awssdk/checksums@2.25.61
software.amazon.awssdk/checksums-spi@2.25.61
software.amazon.awssdk/crt-core@2.25.61
software.amazon.awssdk/dynamodb@2.25.61
software.amazon.awssdk/endpoints-spi@2.25.61
software.amazon.awssdk/http-auth@2.25.61
software.amazon.awssdk/http-auth-aws@2.25.61
software.amazon.awssdk/http-auth-spi@2.25.61
software.amazon.awssdk/http-client-spi@2.25.61
software.amazon.awssdk/identity-spi@2.25.61
software.amazon.awssdk/json-utils@2.25.61
software.amazon.awssdk/metrics-spi@2.25.61
software.amazon.awssdk/netty-nio-client@2.25.61
software.amazon.awssdk/profiles@2.25.61
software.amazon.awssdk/protocol-core@2.25.61
software.amazon.awssdk/regions@2.25.61
software.amazon.awssdk/s3@2.25.61
software.amazon.awssdk/sdk-core@2.25.61
software.amazon.awssdk/ses@2.25.61
software.amazon.awssdk/sqs@2.25.61
software.amazon.awssdk/sts@2.25.61
software.amazon.awssdk/third-party-jackson-core@2.25.61
software.amazon.awssdk/utils@2.25.61
software.amazon.eventstream/eventstream@1.0.1
