pkg:maven/com.fasterxml/ClassMate@1.5.1
pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.17.0
pkg:maven/com.fasterxml.jackson.core/jackson-core@2.17.0
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.17.0
pkg:maven/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor@2.17.0
pkg:maven/com.fasterxml.jackson.dataformat/jackson-dataformat-smile@2.17.0
pkg:maven/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.17.0
pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.17.0
pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.17.0
pkg:maven/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base@2.17.0
pkg:maven/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider@2.17.0
pkg:maven/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations@2.17.0
pkg:maven/com.fasterxml.jackson.module/jackson-module-parameter-names@2.17.0
pkg:maven/com.github.stephenc.jcip/jcip-annotations@1.0-1
pkg:maven/com.google.code.findbugs/jsr305@3.0.2
pkg:maven/com.google.j2objc/j2objc-annotations@1.3
pkg:maven/com.nimbusds/gson@9.37.3
pkg:maven/com.samskivert/jmustache@1.16
pkg:maven/com.typesafe/config@1.4.3
pkg:maven/de.svenkubiak/jBCrypt@0.4.3
pkg:maven/io.netty/netty-buffer@4.1.108.Final
pkg:maven/io.netty/netty-codec@4.1.108.Final
pkg:maven/io.netty/netty-codec-http2@4.1.108.Final
pkg:maven/io.netty/netty-codec-http@4.1.108.Final
pkg:maven/io.netty/netty-handler@4.1.108.Final
pkg:maven/io.netty/netty-resolver@4.1.108.Final
pkg:maven/io.netty/netty-transport@4.1.108.Final
pkg:maven/io.netty/netty-transport-classes-epoll@4.1.108.Final
pkg:maven/io.netty/netty-transport-native-unix-common@4.1.108.Final
pkg:maven/io.sgr/s2-geometry-library-java@1.0.0
pkg:maven/net.java.dev.msv/xsdlib@2022.7
pkg:maven/org.apache/Apache%20Commons%20BeanUtils@1.9.4
pkg:maven/org.apache/Apache%20Commons%20Collections@3.2.2
pkg:maven/org.apache/Apache%20Commons%20Logging@1.2
pkg:maven/org.apache/Apache%20XML%20Security%20for%20Java@2.2.3
pkg:maven/org.apache/httpclient5@5.3.1
pkg:maven/org.apache.httpcomponents/httpclient@4.5.13
pkg:maven/org.apache/httpcore@4.4.13
pkg:maven/org.apache/httpcore5@5.2.4
pkg:maven/org.apache/httpcore5-h2@5.2.4
pkg:maven/org.codehaus.woodstox/Stax2%20API@4.2.2
pkg:maven/org.eclipse.angus/jakarta.mail@2.1.3
pkg:maven/org.eclipse/jakarta.servlet-api-6.0.0@6.0.0
pkg:maven/org.glassfish.hk2.external/aopalliance-repackaged@3.0.6
pkg:maven/org.glassfish.hk2/hk2-api@3.0.6
pkg:maven/org.glassfish.hk2/hk2-utils@3.0.6
pkg:maven/org.glassfish/jakarta.annotation-api-2.1.1@2.1.1
pkg:maven/org.glassfish/jakarta.interceptor-api-2.1.0@2.1.0
pkg:maven/org.glassfish/jakarta.transaction-api-2.0.1@2.0.1
pkg:maven/org.glassfish/javax.servlet-api-4.0.1@4.0.1
pkg:maven/org.glassfish.jersey.core/jersey-client@3.1.6
pkg:maven/org.glassfish.jersey.core/jersey-common@3.1.6
pkg:maven/org.glassfish.jersey.core/jersey-server@3.1.6
pkg:maven/org.hibernate.validator/hibernate-validator@8.0.1.Final
pkg:maven/org.jboss.logging/jboss-logging@3.4.3.Final
pkg:maven/org.jctools/jctools-core@3.1.0
pkg:maven/org.joda/org.joda.time@2.10.6
pkg:maven/org.nibor.autolink/autolink@0.6.0
pkg:maven/org.yaml/snakeyaml@2.2
