
PURLs only appearing in scoold/2-exp-purls_v2.txt:
ch.qos.logback/logback-classic@1.4.14
ch.qos.logback/logback-core@1.4.14
com.cloudinary/cloudinary-core@1.38.0
com.cloudinary/cloudinary-http45@1.38.0
com.erudika/para-client@1.50.0
com.erudika/para-core@1.50.0
com.fasterxml/classmate@1.6.0
com.github.dfabulich/sitemapgen4j@1.1.2
com.nimbusds/nimbus-jose-jwt@9.37.3
com.vladsch.flexmark/flexmark-ext-autolink@0.64.8
com.vladsch.flexmark/flexmark-ext-emoji@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-strikethrough@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-tasklist@0.64.8
com.vladsch.flexmark/flexmark-ext-media-tags@0.64.8
com.vladsch.flexmark/flexmark-ext-tables@0.64.8
com.vladsch.flexmark/flexmark-util-ast@0.64.8
com.vladsch.flexmark/flexmark-util-builder@0.64.8
com.vladsch.flexmark/flexmark-util-collection@0.64.8
com.vladsch.flexmark/flexmark-util-data@0.64.8
com.vladsch.flexmark/flexmark-util-dependency@0.64.8
com.vladsch.flexmark/flexmark-util-format@0.64.8
com.vladsch.flexmark/flexmark-util-html@0.64.8
com.vladsch.flexmark/flexmark-util-misc@0.64.8
com.vladsch.flexmark/flexmark-util-options@0.64.8
com.vladsch.flexmark/flexmark-util-sequence@0.64.8
com.vladsch.flexmark/flexmark-util-visitor@0.64.8
com.vladsch.flexmark/flexmark-util@0.64.8
com.vladsch.flexmark/flexmark@0.64.8
commons-codec/commons-codec@1.16.1
commons-collections/commons-collections@3.2.2
commons-logging/commons-logging@1.2
io.dropwizard.metrics/metrics-core@4.2.25
io.micrometer/micrometer-commons@1.12.5
io.micrometer/micrometer-observation@1.12.5
jakarta.activation/jakarta.activation-api@2.1.3
jakarta.annotation/jakarta.annotation-api@2.1.1
jakarta.enterprise/jakarta.enterprise.cdi-api@4.0.1
jakarta.enterprise/jakarta.enterprise.lang-model@4.0.1
jakarta.interceptor/jakarta.interceptor-api@2.1.0
jakarta.servlet/jakarta.servlet-api@6.0.0
jakarta.transaction/jakarta.transaction-api@2.0.1
jakarta.websocket/jakarta.websocket-api@2.1.1
jakarta.websocket/jakarta.websocket-client-api@2.1.1
jdom/jdom@1.0
org.apache.commons/commons-text@1.12.0
org.apache.httpcomponents.client5/httpclient5@5.2.3
org.apache.httpcomponents.core5/httpcore5-h2@5.2.4
org.apache.httpcomponents.core5/httpcore5@5.2.4
org.apache.httpcomponents/httpcore@4.4.16
org.apache.tomcat.embed/tomcat-embed-el@10.1.20
org.eclipse.angus/angus-activation@2.0.2
org.eclipse.angus/jakarta.mail@2.0.3
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-common@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-servlet@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-annotations@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-plus@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlet@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlets@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-webapp@12.0.8
org.eclipse.jetty.http2/http2-common@11.0.20
org.eclipse.jetty.http2/http2-hpack@11.0.20
org.eclipse.jetty.http2/http2-server@11.0.20
org.eclipse.jetty.websocket/jetty-websocket-core-client@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-common@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-server@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-api@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-common@12.0.8
org.eclipse.jetty/jetty-alpn-client@12.0.8
org.eclipse.jetty/jetty-alpn-java-server@12.0.8
org.eclipse.jetty/jetty-alpn-server@12.0.8
org.eclipse.jetty/jetty-client@12.0.8
org.eclipse.jetty/jetty-http@12.0.8
org.eclipse.jetty/jetty-io@12.0.8
org.eclipse.jetty/jetty-jndi@12.0.8
org.eclipse.jetty/jetty-plus@12.0.8
org.eclipse.jetty/jetty-security@12.0.8
org.eclipse.jetty/jetty-server@12.0.8
org.eclipse.jetty/jetty-session@12.0.8
org.eclipse.jetty/jetty-util@12.0.8
org.eclipse.jetty/jetty-xml@12.0.8
org.ow2.asm/asm-commons@9.7
org.ow2.asm/asm-tree@9.7
org.ow2.asm/asm@9.7
org.reactivestreams/reactive-streams@1.0.4
org.slf4j/jul-to-slf4j@2.0.13
org.slf4j/slf4j-api@2.0.13
org.springframework.boot/spring-boot-autoconfigure@3.2.5
org.springframework.boot/spring-boot-starter-jetty@3.2.5
org.springframework.boot/spring-boot-starter-json@3.2.5
org.springframework.boot/spring-boot-starter-logging@3.2.5
org.springframework.boot/spring-boot-starter-mail@3.2.5
org.springframework.boot/spring-boot-starter-web@3.2.5
org.springframework.boot/spring-boot-starter@3.2.5
org.springframework.boot/spring-boot@3.2.5
org.springframework/spring-aop@6.1.6
org.springframework/spring-beans@6.1.6
org.springframework/spring-context-support@6.1.6
org.springframework/spring-context@6.1.6
org.springframework/spring-core@6.1.6
org.springframework/spring-expression@6.1.6
org.springframework/spring-jcl@6.1.6
org.springframework/spring-web@6.1.6
org.springframework/spring-webmvc@6.1.6
rome/rome@1.0
software.amazon.awssdk/annotations@2.25.64
software.amazon.awssdk/auth@2.25.64
software.amazon.awssdk/checksums-spi@2.25.64
software.amazon.awssdk/checksums@2.25.64
software.amazon.awssdk/endpoints-spi@2.25.64
software.amazon.awssdk/http-auth-aws@2.25.64
software.amazon.awssdk/http-auth-spi@2.25.64
software.amazon.awssdk/http-auth@2.25.64
software.amazon.awssdk/http-client-spi@2.25.64
software.amazon.awssdk/identity-spi@2.25.64
software.amazon.awssdk/json-utils@2.25.64
software.amazon.awssdk/metrics-spi@2.25.64
software.amazon.awssdk/profiles@2.25.64
software.amazon.awssdk/regions@2.25.64
software.amazon.awssdk/sdk-core@2.25.64
software.amazon.awssdk/third-party-jackson-core@2.25.64
software.amazon.awssdk/utils@2.25.64
software.amazon.eventstream/eventstream@1.0.1

PURLs only appearing in scoold/5-pkg-jbom-purls_v2.txt:
ch.qos.logback/logback-classic@null
ch.qos.logback/logback-core@null
ch.qos.reload4j/reload4j@1.2.18.4
ch.randelshofer/fastdoubleparser@1.0.0
com.erudika/para-core@null
com.fasterxml/ClassMate@1.6.0
com.fasterxml/classmate@null
com.github.tomakehurst/wiremock-jre8@null
com.google.guava/guava-testlib@31.1-jre
com.google.guava/guava@null
com.google.gwt/gwt-dev@null
com.google.gwt/gwt-user@null
com.google.jimfs/jimfs@1.3.0
com.nimbusds/gson@9.37.3
com.samskivert/jmustache@1.16
com.thoughtworks.paranamer/paranamer@null
com.vladsch.flexmark/flexmark-core-test@null
com.vladsch.flexmark/flexmark-ext-autolink@null
com.vladsch.flexmark/flexmark-ext-emoji@null
com.vladsch.flexmark/flexmark-ext-gfm-strikethrough@null
com.vladsch.flexmark/flexmark-ext-gfm-tasklist@null
com.vladsch.flexmark/flexmark-ext-media-tags@null
com.vladsch.flexmark/flexmark-ext-tables@null
com.vladsch.flexmark/flexmark-ext-typographic@null
com.vladsch.flexmark/flexmark-jira-converter@null
com.vladsch.flexmark/flexmark-test-specs@null
com.vladsch.flexmark/flexmark-test-util@null
com.vladsch.flexmark/flexmark-util-ast@null
com.vladsch.flexmark/flexmark-util-builder@null
com.vladsch.flexmark/flexmark-util-collection@null
com.vladsch.flexmark/flexmark-util-data@null
com.vladsch.flexmark/flexmark-util-dependency@null
com.vladsch.flexmark/flexmark-util-format@null
com.vladsch.flexmark/flexmark-util-html@null
com.vladsch.flexmark/flexmark-util-misc@null
com.vladsch.flexmark/flexmark-util-options@null
com.vladsch.flexmark/flexmark-util-sequence@null
com.vladsch.flexmark/flexmark-util-visitor@null
com.vladsch.flexmark/flexmark-util@null
com.vladsch.flexmark/flexmark@null
commons-codec/commons-codec@null
commons-io/commons-io@2.8.0
commons-lang/commons-lang@null
commons-logging/commons-logging@null
io.dropwizard.metrics/metrics-core@null
io.reactivex.rxjava2/rxjava@null
jakarta.activation/jakarta.activation-api@2.1.0
jakarta.annotation/jakarta.annotation-api@null
jakarta.enterprise/jakarta.enterprise.cdi-api@null
jakarta.enterprise/jakarta.enterprise.lang-model@null
jakarta.interceptor/jakarta.interceptor-api@null
jakarta.mail/angus-core@2.1.3
jakarta.mail/angus-mail@2.1.3
jakarta.mail/jakarta.mail-api@2.1.3
jakarta.persistence/jakarta.persistence-api@null
jakarta.servlet/jakarta.servlet-api@null
jakarta.transaction/jakarta.transaction-api@null
jakarta.websocket/jakarta.websocket-api@null
jakarta.websocket/jakarta.websocket-client-api@null
javax.annotation/javax.annotation-api@null
javax.measure/jsr-275@0.9.1
javax.money/money-api@null
joda-time/joda-time@2.11.1
junit/junit@4.11
junit/junit@4.12
junit/junit@4.13.1
junit/junit@4.13.2
junit/junit@4.8.2
log4j/log4j@null
net.bytebuddy/byte-buddy@null
net.minidev/json-smart@null
nl.jqno.equalsverifier/equalsverifier@null
org.apache.commons/commons-lang3@3.11
org.apache.directory.api/api-asn1-api@null
org.apache.directory.api/api-ldap-model@null
org.apache.directory.api/api-ldap-schema-data@null
org.apache.directory.api/api-util@null
org.apache.directory.server/apacheds-core-integ@null
org.apache.directory.server/apacheds-server-integ@null
org.apache.directory.server/apacheds-test-framework@null
org.apache.felix/org.apache.felix.main@5.6.10
org.apache.httpcomponents.client5/httpclient5@null
org.apache.httpcomponents.core5/httpcore5-h2@null
org.apache.httpcomponents.core5/httpcore5-reactive@null
org.apache.httpcomponents.core5/httpcore5@null
org.apache.httpcomponents/httpcore@null
org.apache.kerby/kerb-simplekdc@null
org.apache.logging.log4j/log4j-1.2-api@2.20.0
org.apache.logging.log4j/log4j-api@2.20.0
org.apache.logging.log4j/log4j-core@2.20.0
org.apache.logging.log4j/log4j-slf4j-impl@null
org.apache.tomcat/tomcat-catalina@null
org.apache.tomcat/tomcat-coyote@null
org.apache/Apache%20Commons%20BeanUtils@1.9.4
org.apache/Apache%20Commons%20Collections@3.2.2
org.apache/Apache%20Commons%20Logging@1.2
org.apache/httpclient5@5.2.3
org.apache/httpcore5-h2@5.2.4
org.apache/httpcore5@5.2.4
org.apache/httpcore@4.4.16
org.assertj/assertj-core@null
org.awaitility/awaitility@null
org.brotli/dec@null
org.codehaus.groovy/groovy-jsr223@null
org.codehaus.janino/commons-compiler@null
org.codehaus.janino/janino@null
org.codehaus.woodstox/Stax2%20API@4.2.2
org.conscrypt/conscrypt-openjdk-uber@null
org.dom4j/dom4j@null
org.easymock/easymock@null
org.eclipse.angus/angus-activation@null
org.eclipse.angus/angus-core@null
org.eclipse.angus/angus-mail@null
org.eclipse.angus/imap@2.1.3
org.eclipse.angus/jakarta.mail@2.1.3
org.eclipse.angus/logging-mailhandler@2.1.3
org.eclipse.angus/pop3@2.1.3
org.eclipse.angus/smtp@2.1.3
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client@null
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-common@null
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-servlet@null
org.eclipse.jetty.ee10/jetty-ee10-annotations@null
org.eclipse.jetty.ee10/jetty-ee10-plus@null
org.eclipse.jetty.ee10/jetty-ee10-servlet@null
org.eclipse.jetty.ee10/jetty-ee10-webapp@null
org.eclipse.jetty.http2/http2-common@null
org.eclipse.jetty.http2/http2-hpack@null
org.eclipse.jetty.http2/jetty-http2-server@null
org.eclipse.jetty.tests/jetty-http-tools@null
org.eclipse.jetty.tests/jetty-test-multipart@null
org.eclipse.jetty.toolchain/jetty-perf-helper@null
org.eclipse.jetty.toolchain/jetty-test-helper@null
org.eclipse.jetty.toolchain/jetty-xhtml-schemas@null
org.eclipse.jetty.websocket/jetty-websocket-core-client@null
org.eclipse.jetty.websocket/jetty-websocket-core-common@null
org.eclipse.jetty.websocket/jetty-websocket-core-server@null
org.eclipse.jetty.websocket/jetty-websocket-jetty-api@null
org.eclipse.jetty.websocket/jetty-websocket-jetty-common@null
org.eclipse.jetty/jetty-alpn-client@null
org.eclipse.jetty/jetty-alpn-server@null
org.eclipse.jetty/jetty-client@null
org.eclipse.jetty/jetty-http-tools@null
org.eclipse.jetty/jetty-http@null
org.eclipse.jetty/jetty-io@null
org.eclipse.jetty/jetty-jmx@null
org.eclipse.jetty/jetty-jndi@null
org.eclipse.jetty/jetty-plus@null
org.eclipse.jetty/jetty-security@null
org.eclipse.jetty/jetty-server@null
org.eclipse.jetty/jetty-servlet@null
org.eclipse.jetty/jetty-servlets@null
org.eclipse.jetty/jetty-session@null
org.eclipse.jetty/jetty-slf4j-impl@null
org.eclipse.jetty/jetty-util-ajax@null
org.eclipse.jetty/jetty-util@null
org.eclipse.jetty/jetty-xml@null
org.eclipse/jakarta.servlet-api-6.0.0@6.0.0
org.fusesource.jansi/jansi@null
org.glassfish.expressly/expressly@null
org.glassfish.jaxb/jaxb-runtime@null
org.glassfish/jakarta.annotation-api-2.1.1@2.1.1
org.glassfish/jakarta.interceptor-api-2.1.0@2.1.0
org.glassfish/jakarta.transaction-api-2.0.1@2.0.1
org.graalvm.sdk/graal-sdk@null
org.hamcrest/hamcrest-all@null
org.hamcrest/hamcrest-core@null
org.hamcrest/hamcrest@null
org.javamoney/moneta@null
org.jboss.logging/jboss-logging-annotations@null
org.jboss.logging/jboss-logging-processor@null
org.jboss.logmanager/jboss-logmanager@null
org.jboss.resteasy/resteasy-client@4.7.9.Final
org.jboss.resteasy/resteasy-jackson2-provider@4.7.9.Final
org.jboss.shrinkwrap/shrinkwrap-impl-base@null
org.junit.jupiter/junit-jupiter-engine@null
org.junit.jupiter/junit-jupiter-params@null
org.junit.jupiter/junit-jupiter@null
org.junit.vintage/junit-vintage-engine@null
org.mockito/mockito-core@null
org.mockito/mockito-inline@null
org.mockito/mockito-junit-jupiter@null
org.openjdk.jmh/jmh-core@1.36
org.openjdk.jmh/jmh-generator-annprocess@1.36
org.openjdk.jol/jol-core@0.16
org.openjfx/javafx-base@null
org.osgi/org.osgi.core@null
org.ow2.asm/asm-commons@null
org.ow2.asm/asm@null
org.powermock/powermock-api-mockito2@null
org.powermock/powermock-core@null
org.powermock/powermock-module-junit4@null
org.projectlombok/lombok@1.18.24
org.reactivestreams/reactive-streams-tck@null
org.reactivestreams/reactive-streams@null
org.slf4j/jcl-over-slf4j@null
org.slf4j/jul-to-slf4j@null
org.slf4j/log4j-over-slf4j@null
org.slf4j/slf4j-api@null
org.slf4j/slf4j-reload4j@null
org.slf4j/slf4j-simple@null
org.testcontainers/mariadb@null
org.testcontainers/testcontainers@null
org.testng/testng@null
org.unitils/unitils-core@null
org.yaml/snakeyaml@1.11
org.yaml/snakeyaml@2.1
software.amazon.awssdk.crt/aws-crt@null
software.amazon.awssdk/annotations@null
software.amazon.awssdk/apache-client@null
software.amazon.awssdk/auth@null
software.amazon.awssdk/checksums-spi@null
software.amazon.awssdk/checksums@null
software.amazon.awssdk/endpoints-spi@null
software.amazon.awssdk/http-auth-aws-crt@null
software.amazon.awssdk/http-auth-aws-eventstream@null
software.amazon.awssdk/http-auth-aws@null
software.amazon.awssdk/http-auth-spi@null
software.amazon.awssdk/http-auth@null
software.amazon.awssdk/http-client-spi@null
software.amazon.awssdk/identity-spi@null
software.amazon.awssdk/json-utils@null
software.amazon.awssdk/metrics-spi@null
software.amazon.awssdk/netty-nio-client@null
software.amazon.awssdk/profiles@null
software.amazon.awssdk/regions@null
software.amazon.awssdk/sdk-core@null
software.amazon.awssdk/test-utils@null
software.amazon.awssdk/third-party-jackson-core@null
software.amazon.awssdk/utils@null
software.amazon.eventstream/eventstream@null

PURLs appearing both in scoold/2-exp-purls_v2.txt and scoold/5-pkg-jbom-purls_v2.txt:
ch.qos.logback/logback-access@1.4.14
com.fasterxml.jackson.core/jackson-annotations@2.15.4
com.fasterxml.jackson.core/jackson-core@2.15.4
com.fasterxml.jackson.core/jackson-databind@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-cbor@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-smile@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.15.4
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.15.4
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.15.4
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base@2.15.4
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider@2.15.4
com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations@2.15.4
com.fasterxml.jackson.module/jackson-module-parameter-names@2.15.4
com.github.stephenc.jcip/jcip-annotations@1.0-1
com.samskivert/jmustache@1.15
com.typesafe/config@1.4.3
commons-beanutils/commons-beanutils@1.9.4
commons-io/commons-io@2.15.1
de.svenkubiak/jBCrypt@0.4.3
io.github.classgraph/classgraph@4.8.168
io.github.hakky54/sslcontext-kickstart@8.3.3
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.validation/jakarta.validation-api@3.0.2
jakarta.ws.rs/jakarta.ws.rs-api@3.1.0
jakarta.xml.bind/jakarta.xml.bind-api@4.0.2
org.apache.commons/commons-lang3@3.14.0
org.apache.httpcomponents/httpclient@4.5.13
org.apache.httpcomponents/httpmime@4.5.13
org.apache.logging.log4j/log4j-api@2.21.1
org.apache.logging.log4j/log4j-to-slf4j@2.21.1
org.apache.velocity/velocity-engine-core@2.3
org.codehaus.woodstox/stax2-api@4.2.2
org.hibernate.validator/hibernate-validator@8.0.1.Final
org.jboss.logging/jboss-logging@3.5.3.Final
org.jetbrains/annotations@24.0.1
org.jsoup/jsoup@1.17.2
org.nibor.autolink/autolink@0.6.0
org.yaml/snakeyaml@2.2

Unresolved PURLs appearing in scoold/5-pkg-jbom-purls_v2.txt:
${project.groupId}/hibernate-validator-test-utils@null
${project.groupId}/jackson-jakarta-rs-base@null
${test.jdbc.driver.groupId}/${test.jdbc.driver.artifactId}@null
null/angus-activation@2.0.2
null/annotations@2.25.64
null/auth@2.25.64
null/checksums-spi@2.25.64
null/checksums@2.25.64
null/endpoints-spi@2.25.64
null/flexmark-ext-autolink@0.64.8
null/flexmark-ext-emoji@0.64.8
null/flexmark-ext-gfm-strikethrough@0.64.8
null/flexmark-ext-gfm-tasklist@0.64.8
null/flexmark-ext-media-tags@0.64.8
null/flexmark-ext-tables@0.64.8
null/flexmark-util-ast@0.64.8
null/flexmark-util-builder@0.64.8
null/flexmark-util-collection@0.64.8
null/flexmark-util-data@0.64.8
null/flexmark-util-dependency@0.64.8
null/flexmark-util-format@0.64.8
null/flexmark-util-html@0.64.8
null/flexmark-util-misc@0.64.8
null/flexmark-util-options@0.64.8
null/flexmark-util-sequence@0.64.8
null/flexmark-util-visitor@0.64.8
null/flexmark-util@0.64.8
null/flexmark@0.64.8
null/http-auth-aws@2.25.64
null/http-auth-spi@2.25.64
null/http-auth@2.25.64
null/http-client-spi@2.25.64
null/http2-common@11.0.20
null/http2-hpack@11.0.20
null/http2-server@11.0.20
null/identity-spi@2.25.64
null/jakarta.enterprise.lang-model@4.0.1
null/jakarta.websocket-api@2.1.1
null/jakarta.websocket-client-api@2.1.1
null/jakarta.xml.bind-api@4.0.2
null/jetty-alpn-client@12.0.8
null/jetty-alpn-java-server@12.0.8
null/jetty-alpn-server@12.0.8
null/jetty-client@12.0.8
null/jetty-ee10-annotations@12.0.8
null/jetty-ee10-plus@12.0.8
null/jetty-ee10-servlet@12.0.8
null/jetty-ee10-servlets@12.0.8
null/jetty-ee10-webapp@12.0.8
null/jetty-ee10-websocket-jakarta-client@12.0.8
null/jetty-ee10-websocket-jakarta-common@12.0.8
null/jetty-ee10-websocket-jakarta-server@12.0.8
null/jetty-ee10-websocket-jetty-server@12.0.8
null/jetty-ee10-websocket-servlet@12.0.8
null/jetty-http@12.0.8
null/jetty-io@12.0.8
null/jetty-jndi@12.0.8
null/jetty-plus@12.0.8
null/jetty-security@12.0.8
null/jetty-server@12.0.8
null/jetty-session@12.0.8
null/jetty-util@12.0.8
null/jetty-websocket-core-client@12.0.8
null/jetty-websocket-core-common@12.0.8
null/jetty-websocket-core-server@12.0.8
null/jetty-websocket-jetty-api@12.0.8
null/jetty-websocket-jetty-common@12.0.8
null/jetty-xml@12.0.8
null/json-utils@2.25.64
null/jul-to-slf4j@2.0.13
null/logback-access@1.4.14
null/logback-classic@1.4.14
null/logback-core@1.4.14
null/metrics-core@4.2.25
null/metrics-spi@2.25.64
null/para-client@1.50.0
null/para-core@1.50.0
null/profiles@2.25.64
null/regions@2.25.64
null/sdk-core@2.25.64
null/slf4j-api@2.0.13
null/utils@2.25.64
