
PURLs only appearing in scoold/2-exp-purls_v2.txt:
com.cloudinary/cloudinary-core@1.38.0
com.cloudinary/cloudinary-http45@1.38.0
com.typesafe/config@1.4.3
io.micrometer/micrometer-commons@1.12.5
io.micrometer/micrometer-observation@1.12.5
jdom/jdom@1.0
org.apache.tomcat.embed/tomcat-embed-el@10.1.20
org.jetbrains/annotations@24.0.1
org.ow2.asm/asm-commons@9.7
org.ow2.asm/asm-tree@9.7
org.ow2.asm/asm@9.7
org.reactivestreams/reactive-streams@1.0.4
org.springframework.boot/spring-boot-autoconfigure@3.2.5
org.springframework.boot/spring-boot-starter-jetty@3.2.5
org.springframework.boot/spring-boot-starter-json@3.2.5
org.springframework.boot/spring-boot-starter-logging@3.2.5
org.springframework.boot/spring-boot-starter-mail@3.2.5
org.springframework.boot/spring-boot-starter-web@3.2.5
org.springframework.boot/spring-boot-starter@3.2.5
org.springframework.boot/spring-boot@3.2.5
org.springframework/spring-aop@6.1.6
org.springframework/spring-beans@6.1.6
org.springframework/spring-context-support@6.1.6
org.springframework/spring-context@6.1.6
org.springframework/spring-core@6.1.6
org.springframework/spring-expression@6.1.6
org.springframework/spring-jcl@6.1.6
org.springframework/spring-web@6.1.6
org.springframework/spring-webmvc@6.1.6
software.amazon.awssdk/third-party-jackson-core@2.25.64

PURLs only appearing in scoold/5-pkg-sbom-purls_v2.txt:
angus-activation@2.0.2
annotations@2.25.64
annotations@24.0.1
asm-commons@9.7
asm-tree@9.7
asm@9.7
auth@2.25.64
autolink@0.6.0
checksums-spi@2.25.64
checksums@2.25.64
classgraph@4.8.168
classmate@1.6.0
cloudinary-core@1.38.0
cloudinary-http45@1.38.0
com.erudika/scoold@1.60.0
com.google.code.gson/gson@2.10.1
commons-beanutils@1.9.4
commons-codec@1.16.1
commons-collections@3.2.2
commons-io/commons-io@2.8.0
commons-io@2.15.1
commons-lang3@3.14.0
commons-logging@1.2
commons-text@1.12.0
config@1.4.3
endpoints-spi@2.25.64
eventstream@1.0.1
flexmark-ext-autolink@0.64.8
flexmark-ext-emoji@0.64.8
flexmark-ext-gfm-strikethrough@0.64.8
flexmark-ext-gfm-tasklist@0.64.8
flexmark-ext-media-tags@0.64.8
flexmark-ext-tables@0.64.8
flexmark-util-ast@0.64.8
flexmark-util-builder@0.64.8
flexmark-util-collection@0.64.8
flexmark-util-data@0.64.8
flexmark-util-dependency@0.64.8
flexmark-util-format@0.64.8
flexmark-util-html@0.64.8
flexmark-util-misc@0.64.8
flexmark-util-options@0.64.8
flexmark-util-sequence@0.64.8
flexmark-util-visitor@0.64.8
flexmark-util@0.64.8
flexmark@0.64.8
hibernate-validator@8.0.1.Final
http-auth-aws@2.25.64
http-auth-spi@2.25.64
http-auth@2.25.64
http-client-spi@2.25.64
http2-common@11.0.20
http2-hpack@11.0.20
http2-server@11.0.20
httpclient5@5.2.3
httpclient@4.5.13
httpcore5-h2@5.2.4
httpcore5@5.2.4
httpcore@4.4.16
httpmime@4.5.13
identity-spi@2.25.64
jBCrypt@0.4.3
jackson-annotations@2.15.4
jackson-core@2.15.4
jackson-databind@2.15.4
jackson-dataformat-cbor@2.15.4
jackson-dataformat-smile@2.15.4
jackson-dataformat-yaml@2.15.4
jackson-datatype-jdk8@2.15.4
jackson-datatype-jsr310@2.15.4
jackson-jakarta-rs-base@2.15.4
jackson-jakarta-rs-json-provider@2.15.4
jackson-module-jakarta-xmlbind-annotations@2.15.4
jackson-module-parameter-names@2.15.4
jakarta.activation-api@2.1.3
jakarta.annotation-api@2.1.1
jakarta.enterprise.cdi-api@4.0.1
jakarta.enterprise.lang-model@4.0.1
jakarta.inject-api@2.0.1
jakarta.interceptor-api@2.1.0
jakarta.mail/jakarta.mail-api@2.1.3
jakarta.mail@2.0.3
jakarta.servlet-api@6.0.0
jakarta.transaction-api@2.0.1
jakarta.validation-api@3.0.2
jakarta.websocket-api@2.1.1
jakarta.websocket-client-api@2.1.1
jakarta.ws.rs-api@3.1.0
jakarta.xml.bind-api@4.0.2
jboss-logging@3.5.3.Final
jcip-annotations-1.0-1@null
jdom@1.0
jetty-alpn-client@12.0.8
jetty-alpn-java-server@12.0.8
jetty-alpn-server@12.0.8
jetty-client@12.0.8
jetty-ee10-annotations@12.0.8
jetty-ee10-plus@12.0.8
jetty-ee10-servlet@12.0.8
jetty-ee10-servlets@12.0.8
jetty-ee10-webapp@12.0.8
jetty-ee10-websocket-jakarta-client@12.0.8
jetty-ee10-websocket-jakarta-common@12.0.8
jetty-ee10-websocket-jakarta-server@12.0.8
jetty-ee10-websocket-jetty-server@12.0.8
jetty-ee10-websocket-servlet@12.0.8
jetty-http@12.0.8
jetty-io@12.0.8
jetty-jndi@12.0.8
jetty-plus@12.0.8
jetty-security@12.0.8
jetty-server@12.0.8
jetty-session@12.0.8
jetty-util@12.0.8
jetty-websocket-core-client@12.0.8
jetty-websocket-core-common@12.0.8
jetty-websocket-core-server@12.0.8
jetty-websocket-jetty-api@12.0.8
jetty-websocket-jetty-common@12.0.8
jetty-xml@12.0.8
jmustache@1.15
json-utils@2.25.64
jsoup@1.17.2
jul-to-slf4j@2.0.13
log4j-api@2.21.1
log4j-to-slf4j@2.21.1
logback-access@1.4.14
logback-classic@1.4.14
logback-core@1.4.14
metrics-core@4.2.25
metrics-spi@2.25.64
micrometer-commons@1.12.5
micrometer-observation@1.12.5
nimbus-jose-jwt@9.37.3
org.eclipse.angus/angus-core@2.0.3
org.eclipse.angus/angus-mail@2.0.3
org.eclipse.angus/imap@2.0.3
org.eclipse.angus/logging-mailhandler@2.0.3
org.eclipse.angus/pop3@2.0.3
org.eclipse.angus/smtp@2.0.3
para-client@1.50.0
para-core@1.50.0
profiles@2.25.64
reactive-streams@1.0.4
regions@2.25.64
rome@1.0
sdk-core@2.25.64
sitemapgen4j@1.1.2
slf4j-api@2.0.13
snakeyaml@2.2
spring-aop@6.1.6
spring-beans@6.1.6
spring-boot-autoconfigure@3.2.5
spring-boot-jarmode-layertools@3.2.5
spring-boot@3.2.5
spring-context-support@6.1.6
spring-context@6.1.6
spring-core@6.1.6
spring-expression@6.1.6
spring-jcl@6.1.6
spring-web@6.1.6
spring-webmvc@6.1.6
sslcontext-kickstart@8.3.3
stax2-api@4.2.2
third-party-jackson-core@2.25.64
tomcat-embed-el@10.1.20
utils@2.25.64
velocity-engine-core@2.3

PURLs appearing both in scoold/2-exp-purls_v2.txt and scoold/5-pkg-sbom-purls_v2.txt:
ch.qos.logback/logback-access@1.4.14
ch.qos.logback/logback-classic@1.4.14
ch.qos.logback/logback-core@1.4.14
com.erudika/para-client@1.50.0
com.erudika/para-core@1.50.0
com.fasterxml.jackson.core/jackson-annotations@2.15.4
com.fasterxml.jackson.core/jackson-core@2.15.4
com.fasterxml.jackson.core/jackson-databind@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-cbor@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-smile@2.15.4
com.fasterxml.jackson.dataformat/jackson-dataformat-yaml@2.15.4
com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.15.4
com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.15.4
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base@2.15.4
com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider@2.15.4
com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations@2.15.4
com.fasterxml.jackson.module/jackson-module-parameter-names@2.15.4
com.fasterxml/classmate@1.6.0
com.github.dfabulich/sitemapgen4j@1.1.2
com.github.stephenc.jcip/jcip-annotations@1.0-1
com.nimbusds/nimbus-jose-jwt@9.37.3
com.samskivert/jmustache@1.15
com.vladsch.flexmark/flexmark-ext-autolink@0.64.8
com.vladsch.flexmark/flexmark-ext-emoji@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-strikethrough@0.64.8
com.vladsch.flexmark/flexmark-ext-gfm-tasklist@0.64.8
com.vladsch.flexmark/flexmark-ext-media-tags@0.64.8
com.vladsch.flexmark/flexmark-ext-tables@0.64.8
com.vladsch.flexmark/flexmark-util-ast@0.64.8
com.vladsch.flexmark/flexmark-util-builder@0.64.8
com.vladsch.flexmark/flexmark-util-collection@0.64.8
com.vladsch.flexmark/flexmark-util-data@0.64.8
com.vladsch.flexmark/flexmark-util-dependency@0.64.8
com.vladsch.flexmark/flexmark-util-format@0.64.8
com.vladsch.flexmark/flexmark-util-html@0.64.8
com.vladsch.flexmark/flexmark-util-misc@0.64.8
com.vladsch.flexmark/flexmark-util-options@0.64.8
com.vladsch.flexmark/flexmark-util-sequence@0.64.8
com.vladsch.flexmark/flexmark-util-visitor@0.64.8
com.vladsch.flexmark/flexmark-util@0.64.8
com.vladsch.flexmark/flexmark@0.64.8
commons-beanutils/commons-beanutils@1.9.4
commons-codec/commons-codec@1.16.1
commons-collections/commons-collections@3.2.2
commons-io/commons-io@2.15.1
commons-logging/commons-logging@1.2
de.svenkubiak/jBCrypt@0.4.3
io.dropwizard.metrics/metrics-core@4.2.25
io.github.classgraph/classgraph@4.8.168
io.github.hakky54/sslcontext-kickstart@8.3.3
jakarta.activation/jakarta.activation-api@2.1.3
jakarta.annotation/jakarta.annotation-api@2.1.1
jakarta.enterprise/jakarta.enterprise.cdi-api@4.0.1
jakarta.enterprise/jakarta.enterprise.lang-model@4.0.1
jakarta.inject/jakarta.inject-api@2.0.1
jakarta.interceptor/jakarta.interceptor-api@2.1.0
jakarta.servlet/jakarta.servlet-api@6.0.0
jakarta.transaction/jakarta.transaction-api@2.0.1
jakarta.validation/jakarta.validation-api@3.0.2
jakarta.websocket/jakarta.websocket-api@2.1.1
jakarta.websocket/jakarta.websocket-client-api@2.1.1
jakarta.ws.rs/jakarta.ws.rs-api@3.1.0
jakarta.xml.bind/jakarta.xml.bind-api@4.0.2
org.apache.commons/commons-lang3@3.14.0
org.apache.commons/commons-text@1.12.0
org.apache.httpcomponents.client5/httpclient5@5.2.3
org.apache.httpcomponents.core5/httpcore5-h2@5.2.4
org.apache.httpcomponents.core5/httpcore5@5.2.4
org.apache.httpcomponents/httpclient@4.5.13
org.apache.httpcomponents/httpcore@4.4.16
org.apache.httpcomponents/httpmime@4.5.13
org.apache.logging.log4j/log4j-api@2.21.1
org.apache.logging.log4j/log4j-to-slf4j@2.21.1
org.apache.velocity/velocity-engine-core@2.3
org.codehaus.woodstox/stax2-api@4.2.2
org.eclipse.angus/angus-activation@2.0.2
org.eclipse.angus/jakarta.mail@2.0.3
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-client@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-common@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jetty-server@12.0.8
org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-servlet@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-annotations@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-plus@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlet@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-servlets@12.0.8
org.eclipse.jetty.ee10/jetty-ee10-webapp@12.0.8
org.eclipse.jetty.http2/http2-common@11.0.20
org.eclipse.jetty.http2/http2-hpack@11.0.20
org.eclipse.jetty.http2/http2-server@11.0.20
org.eclipse.jetty.websocket/jetty-websocket-core-client@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-common@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-core-server@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-api@12.0.8
org.eclipse.jetty.websocket/jetty-websocket-jetty-common@12.0.8
org.eclipse.jetty/jetty-alpn-client@12.0.8
org.eclipse.jetty/jetty-alpn-java-server@12.0.8
org.eclipse.jetty/jetty-alpn-server@12.0.8
org.eclipse.jetty/jetty-client@12.0.8
org.eclipse.jetty/jetty-http@12.0.8
org.eclipse.jetty/jetty-io@12.0.8
org.eclipse.jetty/jetty-jndi@12.0.8
org.eclipse.jetty/jetty-plus@12.0.8
org.eclipse.jetty/jetty-security@12.0.8
org.eclipse.jetty/jetty-server@12.0.8
org.eclipse.jetty/jetty-session@12.0.8
org.eclipse.jetty/jetty-util@12.0.8
org.eclipse.jetty/jetty-xml@12.0.8
org.hibernate.validator/hibernate-validator@8.0.1.Final
org.jboss.logging/jboss-logging@3.5.3.Final
org.jsoup/jsoup@1.17.2
org.nibor.autolink/autolink@0.6.0
org.slf4j/jul-to-slf4j@2.0.13
org.slf4j/slf4j-api@2.0.13
org.yaml/snakeyaml@2.2
rome/rome@1.0
software.amazon.awssdk/annotations@2.25.64
software.amazon.awssdk/auth@2.25.64
software.amazon.awssdk/checksums-spi@2.25.64
software.amazon.awssdk/checksums@2.25.64
software.amazon.awssdk/endpoints-spi@2.25.64
software.amazon.awssdk/http-auth-aws@2.25.64
software.amazon.awssdk/http-auth-spi@2.25.64
software.amazon.awssdk/http-auth@2.25.64
software.amazon.awssdk/http-client-spi@2.25.64
software.amazon.awssdk/identity-spi@2.25.64
software.amazon.awssdk/json-utils@2.25.64
software.amazon.awssdk/metrics-spi@2.25.64
software.amazon.awssdk/profiles@2.25.64
software.amazon.awssdk/regions@2.25.64
software.amazon.awssdk/sdk-core@2.25.64
software.amazon.awssdk/utils@2.25.64
software.amazon.eventstream/eventstream@1.0.1
